<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>КорпорАКТИВ | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="mortgage-corporactive not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <!-- <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Главная
                                </a>
                            </li> -->
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown active">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <div id="green-wave-bg">
            <nav id="breadcrumbs">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="">Главная</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Ипотека</a>
                        </li>
                        <li class="breadcrumb-item active">
                            КорпорАКТИВ
                        </li>
                    </ol>
                </div>
            </nav>

            <main id="main">
                <div id="page-title-h1" class="container">
                    <h1>КорпорАКТИВ</h1>
                    <div id="page-title-h1__descr">
                        Курортная недвижимость для мотивации бизнес-команды
                    </div>
                </div>

                <div id="section-corporactive-steps" class="container">
                    <div id="section-corporactive-steps__inner">
                        <div class="corporactive-step-item">
                            <div class="corporactive-step-item__circle">
                                <div class="corporactive-step-item__number">1</div>
                            </div>
                            <div class="corporactive-step-item__descr">квартира в КорпорАКТИВЕ</div>
                        </div>
                        <div class="corporactive-step-item">
                            <div class="corporactive-step-item__circle">
                                <div class="corporactive-step-item__number">365</div>
                            </div>
                            <div class="corporactive-step-item__descr">дней в году</div>
                        </div>
                        <div class="corporactive-step-item">
                            <div class="corporactive-step-item__circle">
                                <div class="corporactive-step-item__number">50</div>
                            </div>
                            <div class="corporactive-step-item__descr">сотрудников в коллективе</div>
                        </div>
                        <div class="corporactive-step-item">
                            <div class="corporactive-step-item__circle">
                                <div class="corporactive-step-item__number">7</div>
                            </div>
                            <div class="corporactive-step-item__descr">дней отдыха в Крыму для каждого сотрудника</div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div id="section-corporactive-about">
            <div id="section-corporactive-about__descr">
                <strong>КорпорАКТИВ</strong> &ndash; это специальное предложение для предприятий, программа выгодного приобретения курортной недвижимости и готового решения для ее целевого использования
            </div>
            <div id="section-corporactive-about__callback">
                <a href="" class="green-button">Заказать обратный звонок</a>
            </div>
        </div>

        <div id="section-corporactive-advantages">
            <div id="section-corporactive-advantages__title" class="container">
                <h2>Приобретая недвижимость в курортных городах Крыма<br>
                <span>по программе КорпорАКТИВ, вы получаете:</span></h2>
            </div>
            <div id="section-corporactive-advantages__inner" class="container">
                <div class="corporactive-advanage">
                    <div class="corporactive-advanage__icon corporactive-advanage__icon--desk"></div>
                    <div class="corporactive-advanage__descr">
                        Круглогодичное место проведения корпоративных мероприятий, советов директоров, конференций и т.д.
                    </div>
                </div>
                <div class="corporactive-advanage">
                    <div class="corporactive-advanage__icon corporactive-advanage__icon--beach"></div>
                    <div class="corporactive-advanage__descr">
                        Круглогодичное место отдыха для Вас и сотрудников Вашего предприятия как систему поощрения персонала, повышающую лояльность и дающую дополнительную мотивацию к труду
                    </div>
                </div>
                <div class="corporactive-advanage">
                    <div class="corporactive-advanage__icon corporactive-advanage__icon--chart"></div>
                    <div class="corporactive-advanage__descr">
                        Высоколиквидный актив
                    </div>
                </div>
            </div>
        </div>

        <div id="section-corporactive-business-solutions">
            <div class="solutions-title container">Решения для бизнеса любого масштаба</div>
            <div id="section-corporactive-business-solutions__solutions" class="container">
                <div class="solution">
                    <div class="solution__icon solution__icon--yacht"></div>
                    <div class="solution__name">Яхта</div>
                    <div class="solution__descr">при покупке курортной недвижимости от 3 до 5 млн. руб. – скидка 3%</div>
                </div>
                <div class="solution">
                    <div class="solution__icon solution__icon--brig"></div>
                    <div class="solution__name">Бриг</div>
                    <div class="solution__descr">при покупке курортной недвижимости от 5 до 10 млн. руб. – скидка 5%</div>
                </div>
                <div class="solution">
                    <div class="solution__icon solution__icon--fregat"></div>
                    <div class="solution__name">Фрегат</div>
                    <div class="solution__descr">при покупке курортной недвижимости свыше 10 млн. руб. – индивидуальные условия приобретения и сервиса</div>
                </div>
            </div>

            <div class="solutions-title container">Дополнительно мы обеспечиваем</div>
            <div id="section-corporactive-business-solutions__an-additions" class="container">
                <div class="addition">Юридическое сопровождение сделок</div>
                <div class="addition">Постпродажное обслуживание и сервис</div>
                <div class="addition">Помощь в организации проведения корпоративных мероприятий, отдыха, досуга, трансфера</div>
            </div>

            <div id="section-corporactive-business-solutions__callback">
                <a href="" class="green-button">Заказать обратный звонок</a>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
