<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Заголовок новости | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="news-page not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <nav id="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Главная</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="breadcrumb-item active">
                        Заголовок новости
                    </li>
                </ol>
            </div>
        </nav>

        <main id="main">
            <div id="page-title-h1" class="container">
                <h1>Заголовок новости</h1>
                <div id="page-title-h1__descr">
                    <em><small>Дата: 29/01/2019</small></em>
                </div>
            </div>

            <div id="section-news-page-content" class="container">
                <div id="section-news-page-content__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at sed, aspernatur accusamus quaerat repellendus totam odit non assumenda nam beatae neque, magni voluptatem soluta hic sint quas quia, exercitationem voluptate omnis doloremque voluptas vero quod temporibus. Amet ut, nihil rem officia similique consequatur saepe, omnis corrupti quis. Quo eos recusandae, soluta reiciendis culpa molestias ex quaerat beatae rem quas. Quasi aperiam, dolore tenetur earum cumque enim error? Maiores eveniet aut voluptate consequatur ullam facilis asperiores cupiditate tempore qui quos corporis magni, nihil dolorem sed possimus ad similique, minus accusamus rerum alias! Nihil eveniet cupiditate possimus esse architecto, hic voluptate eius quae atque fuga. Reprehenderit dicta necessitatibus dolorem quis mollitia repellat, cum nihil? Iusto minus dolore facere id ut eveniet, qui dolorem error! Labore explicabo, eligendi deserunt perspiciatis aspernatur accusamus quidem quas rerum sit, porro quis earum velit vero modi esse sequi! Vero aspernatur, laboriosam molestiae fugiat velit provident iusto animi amet eaque. Aliquam, praesentium sapiente, facilis optio similique sit, nemo maxime eum laborum repellendus, dolore assumenda. Quo ea omnis voluptatem dolorem, numquam id iusto iste eum laboriosam accusantium voluptates quae quasi amet magnam suscipit provident facere. Voluptatibus saepe temporibus ut officiis iste doloremque at, eaque minima similique dolore odio iusto asperiores placeat consequuntur ab neque nemo veniam. Iure maiores eveniet delectus. Voluptatem architecto dolor ipsa animi voluptas, laudantium unde autem delectus a ab illum excepturi veritatis quis numquam cum dolorem molestias, fuga alias libero ducimus distinctio pariatur ipsum vero harum asperiores? Corporis assumenda quidem, eaque nemo aliquid reiciendis, rerum nulla, enim ullam ipsum beatae natus molestiae id aut quod incidunt perspiciatis blanditiis cumque eligendi deleniti ex iste nesciunt maiores. Fugiat suscipit odio laboriosam, dolore eaque iure est repudiandae ipsa deserunt in eveniet velit temporibus iste facilis blanditiis laudantium nihil qui. Saepe dolore perferendis ea vero facilis recusandae natus voluptate!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at sed, aspernatur accusamus quaerat repellendus totam odit non assumenda nam beatae neque, magni voluptatem soluta hic sint quas quia, exercitationem voluptate omnis doloremque voluptas vero quod temporibus. Amet ut, nihil rem officia similique consequatur saepe, omnis corrupti quis. Quo eos recusandae, soluta reiciendis culpa molestias ex quaerat beatae rem quas. Quasi aperiam, dolore tenetur earum cumque enim error? Maiores eveniet aut voluptate consequatur ullam facilis asperiores cupiditate tempore qui quos corporis magni, nihil dolorem sed possimus ad similique, minus accusamus rerum alias!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt nostrum placeat veritatis quis veniam, commodi minima numquam ex quia aperiam dicta, similique iusto nam, impedit assumenda labore porro quasi aliquam excepturi amet! Expedita non ipsum distinctio nihil sit id, corporis deserunt iure assumenda, natus obcaecati eaque harum ut, totam incidunt. Vitae praesentium, et cupiditate natus. Sed reiciendis veritatis, nam sit totam saepe minus quas dolorum? Ab deleniti dolore corporis eaque exercitationem! Odit quis, a. Hic quae optio accusantium, autem reiciendis dolores voluptates amet sequi doloribus saepe labore alias molestias culpa accusamus ad nobis dignissimos numquam consectetur harum necessitatibus ratione laborum ipsam, velit, itaque laudantium! Minima libero inventore doloremque nam ipsa ab, neque quibusdam. Ducimus nisi inventore rem itaque laudantium odit at ab veritatis quia, nostrum, ut laboriosam, odio veniam praesentium saepe. Pariatur nihil deserunt quia magni sed excepturi corporis!</p>
                </div>

                <div id="section-news-page-content__images">
                    <div class="news-gallery">
                        <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/6_4NnlTrZ.jpg" class="news-gallery__first-img" style="background-image: url('http://monolit.site/media/images/file/6_4NnlTrZ.jpg');"></a>

                        <div class="news-gallery__rest-images">
                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/1_r1eb1Zo.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/1_r1eb1Zo.jpg');"></a>

                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/3_g9n6sja.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/3_g9n6sja.jpg');"></a>

                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/5_4M2o22j.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/5_4M2o22j.jpg');"></a>

                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/1_r1eb1Zo.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/1_r1eb1Zo.jpg');"></a>

                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/3_g9n6sja.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/3_g9n6sja.jpg');"></a>

                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/5_4M2o22j.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/5_4M2o22j.jpg');"></a>

                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/1_r1eb1Zo.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/1_r1eb1Zo.jpg');"></a>

                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/3_g9n6sja.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/3_g9n6sja.jpg');"></a>

                            <a data-fancybox="news-gallery" href="http://monolit.site/media/images/file/5_4M2o22j.jpg" class="news-gallery__img" style="background-image: url('http://monolit.site/media/images/file/5_4M2o22j.jpg');"></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <section id="section-other-news" class="common-section">
            <div class="common-section__title container">
                <h2>Другие новости</h2>
            </div>
            <div id="section-other-news__inner" class="container">
                <article class="news-card">
                    <a href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_8836_9yL6QnN/fb65a2392a39d27b1630214b71c652ec.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </a>
                    <div class="news-card__green-arr icon-arrow-right-white"></div>
                </article>
                <article class="news-card">
                    <a href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_6680-13-12-18-09-58/bce1c05e81ea26b6b3e96c5e25c0aca0.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">В рамках партнёрской программы ГК«Монолит» провела мероприятие «День с Застройщиком»</h3>
                        </div>
                    </a>
                    <div class="news-card__green-arr icon-arrow-right-white"></div>
                </article>
                <article class="news-card">
                    <a href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_6680-13-12-18-09-58/bce1c05e81ea26b6b3e96c5e25c0aca0.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </a>
                    <div class="news-card__green-arr icon-arrow-right-white"></div>
                </article>
                <article class="news-card">
                    <a href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_8836_9yL6QnN/fb65a2392a39d27b1630214b71c652ec.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </a>
                    <div class="news-card__green-arr icon-arrow-right-white"></div>
                </article>
                <article class="news-card">
                    <a href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_6680-13-12-18-09-58/bce1c05e81ea26b6b3e96c5e25c0aca0.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">В рамках партнёрской программы ГК«Монолит» провела мероприятие «День с Застройщиком»</h3>
                        </div>
                    </a>
                    <div class="news-card__green-arr icon-arrow-right-white"></div>
                </article>
                <article class="news-card">
                    <a href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_6680-13-12-18-09-58/bce1c05e81ea26b6b3e96c5e25c0aca0.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </a>
                    <div class="news-card__green-arr icon-arrow-right-white"></div>
                </article>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
