<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Тендеры | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="company-tenders not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <!-- <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Главная
                                </a>
                            </li> -->
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown active">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <nav id="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Главная</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">О компании</a>
                    </li>
                    <li class="breadcrumb-item active">
                        Тендеры
                    </li>
                </ol>
            </div>
        </nav>

        <main id="main">
            <div id="page-title-h1" class="container">
                <h1>Тендеры</h1>
            </div>

            <section id="section-register-in-tender" class="common-section">
                <div class="common-section__inner container">
                    <div class="tender-item">
                        <a href="">График проведения тендеров на 2019 год</a>
                    </div>
                    <div class="tender-item">
                        <a href="">Условия участия в тендерном отборе</a>
                    </div>
                    <div class="tender-item">
                        <a href="">Список аккредитованных поставщиков и подрядчиков</a>
                    </div>
                </div>
                <div class="common-section__title container">
                    <h2>Регистрация участия в тендере</h2>
                </div>
                <div id="section-register-in-tender__send-aplications" class="common-section__inner container">
                    <a href="" class="green-button">Заявка для юридических лиц</a>
                    <a href="" class="green-button">Заявка для ИП</a>
                </div>
            </section>

            <section id="section-register-in-tender-faq" class="common-section">
                <div class="common-section__title container">
                    <h2>
                        <div class="icon icon-64 icon-faq"></div>
                        <a href="#">Ответы на часто задаваемые вопросы</a>
                    </h2>
                </div>
                <div id="section-register-in-tender-faq__inner" class="container">
                    <p>Обратиться по вопросам участия в тендерах компании, а также направить коммерческое предложение вы можете на <a href="mailto:tender@monolit.site">tender@monolit.site</a></p>
                </div>
            </section>

            <section id="section-vacancies-list" class="common-section">
                <div class="common-section__title container">
                    <h2>Открытые Тенедеры</h2>
                    <div><em>Актуальные на март 2019</em></div>
                </div>

                <div id="section-vacancies-list__inner" class="container">
                    <select>
                        <option>- Все виды работ -</option>
                        <option>Строительство</option>
                        <option>Материала</option>
                        <option>Оборудование</option>
                        <option>Проектирование</option>
                        <option>Другое</option>
                    </select>
                    <br><br>

                    <div id="vacancies-list-accordion">
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-1" aria-expanded="false" aria-controls="vacancy-1">
                                    <span class="vacancy-card__title">Типовой договор субподряда</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-1" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-2" aria-expanded="false" aria-controls="vacancy-2">
                                    <span class="vacancy-card__title">Выполнение работ по устройству железобетонного каркаса многоуровневой стоянки автомобилей открытого типа в ЖК «Столичный»</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-2" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-3" aria-expanded="false" aria-controls="vacancy-3">
                                    <span class="vacancy-card__title">Выполнение работ по устройству утепления фасадов здания с последующей отделкой «мокрый фасад» ЖК «Луговое" секции Л17-20</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-3" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-4" aria-expanded="false" aria-controls="vacancy-4">
                                    <span class="vacancy-card__title">Выполнение работ по устройству остекление в ЖК Таврический секции Т6, Т7, Т8</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-4" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-5" aria-expanded="false" aria-controls="vacancy-5">
                                    <span class="vacancy-card__title">Выполнение работ по проектированию клубного поселка в г. Алушта</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-5" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-6" aria-expanded="false" aria-controls="vacancy-6">
                                    <span class="vacancy-card__title">Выполнение работ по внешнему электроснабжению многофункционального комплекса Академия г. Симферпооль</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-6" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-7" aria-expanded="false" aria-controls="vacancy-7">
                                    <span class="vacancy-card__title">Проектирование, изготовление и монтаж куполов для храма в г. Симферополь</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-7" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-8" aria-expanded="false" aria-controls="vacancy-8">
                                    <span class="vacancy-card__title">Строительство магистральных сетей водоснабжения и водоотведения для 1 очереди строительства Крымская Роза</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-8" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-9" aria-expanded="false" aria-controls="vacancy-9">
                                    <span class="vacancy-card__title">Запрос цен на выполнение каменных работ (устройство перегородок) г. Симферополь</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-9" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-10" aria-expanded="false" aria-controls="vacancy-10">
                                    <span class="vacancy-card__title">Изготовление и монтаж Алюминиевых и ПВХ изделий (фасадные, балконные) на объекте Крымская Роза</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-10" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                        <div class="vacancy-card collapse-block">
                            <div class="vacancy-card__title-wrap">
                                <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-11" aria-expanded="false" aria-controls="vacancy-11">
                                    <span class="vacancy-card__title">Поставка и монтаж дверей на объекте Таврический Т6,7,8</span>
                                    <span class="vacancy-card__experience">
                                        <strong>Срок проведения:</strong> с 15.11.2018 до 31.12.2018 18:00
                                    </span>
                                    <span class="vacancy-card__experience">
                                        <strong>Тип тендера:</strong> Другое
                                    </span>
                                </a>
                            </div>
                            <div id="vacancy-11" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                                <p><strong>Обязанности:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><strong>Требования:</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam aut necessitatibus repudiandae consequatur doloribus ab, iure minus omnis error. Dolor totam quos aperiam officia autem placeat quod sit, perspiciatis.</p>
                                <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                                Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
