<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>История компании | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="company-history not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <!-- <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Главная
                                </a>
                            </li> -->
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown active">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <nav id="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Главная</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">О компании</a>
                    </li>
                    <li class="breadcrumb-item active">
                        История компании
                    </li>
                </ol>
            </div>
        </nav>

        <main id="main">
            <div id="page-title-h1" class="container">
                <h1>История компании</h1>
            </div>

            <div id="section-company-history">
                <div id="section-company-history__inner" class="container">

                    <div class="history-card">
                        <div class="history-card__year">2018</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/company/history/2018/b8aac7246c65ed6983b06eb3ebfecf07.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Сегодня «Монолит» – это компания с четко выстроенной холдинговой организационной структурой и соответствующей системой управления, в рамках которой происходит системное внедрение изменений в бизнес-процессы и организацию работы каждой функции и обособленного предприятия группы компаний.</p>
                                <p>Наша стратегия на 2018 год:<br>
                                «Сделать Крым витриной России!»</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2017</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/company/history/2017/febddf43b5c2be5a7285da6ac45e6464.JPG" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Самый динамичный и запоминающийся год в истории компании, отметившей в августе свое 12-летие. Приоритетом в 2017 году были серьезные внутренние преобразования. Компания выросла и количественно и качественно, масштабировав свои проекты и систему управления. Активно велась работа над проектом комплексного освоения территории «Крымская Роза», который, безусловно, станет самым комфортным микрорайоном для жизни в Крыму. Началось строительство долгожданного комплекса «Академия», ориентированного на проживание молодежи.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2016</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/company/history/2016/b0cb14c4211f23bcb5ee73ead715de70.JPG" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>2016 год стал одним из самых ярких в истории компании. С марта ГК «Монолит» является действующим членом Союза строителей Республики Крым. Летом был открыт первый в Евпатории светомузыкальный фонтан.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2015</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/company/history/2015/96fdf473e632bbdcf029bf8be87aef59.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>ГК «Монолит» начала большой проект по экологическому просвещению и безопасности полуострова. Цель проекта – напомнить о том, что забота о природе полуострова лежит на плечах его жителей.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2014</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2014/abafa4908cd46b6b2adf9f33db6a1e2c.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Для компании наступила новая реальность, новый этап жизни и переосмысления себя. Собственники компании приняли быстрое и однозначное решение – интегрироваться в новую правовую, экономическую и бизнес-среду. Не все смогли удержаться в таком напряженном темпе, при этом многие ключевые сотрудники и партнеры пришли в этот период в компанию именно по причине происходящих изменений, которые открывали новые возможности для развития и достижения целей.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2013</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2013/cc1f63f0030deadb518aa962560b28f7.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Компания приняла участие в строительстве пешеходного перехода в г. Алушта, расположенного в районе остановки «Заповедник», с целью сокращения количества дорожно-транспортных происшествий.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2012</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2012-1/37751aeb0cf4295233c1b0bfde1ce737.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Летом началось строительство двух ветряных электростанций мощностью 25 мВт каждая: Присивашская (Советский район) и Останинская (Ленинский район). Уже через полгода их ввели в эксплуатацию.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2011</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2011/ebb6f7ef80e699a183c734437526945e.JPG" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>С 2011 года компания продолжила уверенное движение вперед, активно реализовывались новые проекты до тех пор, пока не наступил март 2014 года, когда весь полуостров сделал свой выбор, вернув Крым в состав Российской Федерации.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2010</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2010/76b57af0cb52196a94191a7792a5074f.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Непростой год в становлении компании после кризисного 2009. Удержать большой корабль на плаву в море экономической и инфраструктурной неопределенности удалось в большей степени за счет команды сотрудников, которые безоговорочно верили в компанию и в ее лидеров, верили в преодоление всех сложностей кризисного периода и в будущий успех.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2009</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2009/8eeabcfd704048ef272bd3e6bb7d03dc.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Кризис в экономике выявил качественно новые грани в ценностях компании – единство, надежность, вера и преданность команды.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2007</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2007/868fa77a35cf2af5fd2cfe2695f1ea32.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Началась реализация самого крупного проекта компании – жилого комплекса в Симферополе на ул. Ростовской, включающего восемь 10-этажных домов. Это современный комплекс, расположенный в микрорайоне с развитой инфраструктурой.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2006</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2006/82b4ba1efa7aaf81b09f38bf66416eb5.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Идет активная работа над проектом по созданию первого крупного объекта компании. Поставлены амбициозные планы на ближайшее будущее.</p>
                            </div>
                        </div>
                    </div>

                    <div class="history-card">
                        <div class="history-card__year">2005</div>
                        <div class="history-card__wrap">
                            <div class="history-card__img">
                                <img src="http://monolit.site/media/CACHE/images/2018/02/22/2005/3241ab561dbba52e194fbefe4e479526.jpg" alt="">
                            </div>
                            <div class="history-card__descr">
                                <p>Начиная с момента своего создания, «Монолит» всегда выделялся на рынке застройщиков Крыма амбициозностью, смелостью и уверенностью в себе, что, безусловно, отражало сильный характер его создателей.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
