<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Работа в компании | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="company-vacancy not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <!-- <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Главная
                                </a>
                            </li> -->
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown active">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <nav id="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Главная</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">О компании</a>
                    </li>
                    <li class="breadcrumb-item active">
                        Работа в компании
                    </li>
                </ol>
            </div>
        </nav>

        <main id="main">
            <div id="page-title-h1" class="container">
                <h1>Работа в компании</h1>
            </div>

            <div class="company-section">
                <div class="company-section__inner container">
                    <div class="company-section__left">
                        <div class="company-section__title">
                            <h2>Система управления персоналом</h2>
                        </div>
                        <p><strong>Система управления персоналом в ГК «Монолит»</strong> направлена на создание и внедрение эффективных методологий, стандартов и инструментов, которые позволят привлекать и удерживать достаточное количество персонала необходимой квалификации для выполнения стратегических и операционных целей компании.</p>
                        <p><strong>С этой целью в системе управления персоналом выполняются следующие функции:</strong></p>
                        <ul>
                            <li>разрабатываются и внедряются методологии работы с персоналом для всех подразделений компании;</li>
                            <li>устанавливаются регламенты и правила кадрового учета, контролируется кадровый учет в соответствии с требованиями трудового законодательства РФ;</li>
                            <li>устанавливаются правила и стандарты проведения оценки эффективности сотрудников;</li>
                            <li>определяется система мотивации персонала и поддерживается на конкурентном уровне;</li>
                            <li>определяется порядок и обеспечивается подбор и адаптация персонала;</li>
                            <li>определяется политика внутренних коммуникаций, инструменты взаимодействия с персоналом;</li>
                        </ul>
                    </div>
                    <div class="company-section__right company-section__img" style="background-image: url('https://i.ibb.co/YjFqfzr/2019-02-26-10-20-29.png')"></div>
                </div>
            </div>

            <div class="company-section">
                <div class="company-section__inner container">
                    <div class="company-section__left">
                        <div class="company-section__title">
                            <h2>Политика оплаты труда</h2>
                        </div>
                        <p>Система мотивации персонала в группе компаний «Монолит» основывается на принципах внешней и внутренней справедливости, поощрения и стимулирования роста эффективности сотрудников.</p>
                        <p><strong>Принцип внешней справедливости</strong></p>
                        <p>Принцип предусматривает соответствие уровня оплаты в Компании показателям, которые существуют на рынке труда в регионе, и позволяет поддерживать конкурентоспособность системы мотивации.</p>
                    </div>
                    <div class="company-section__right company-section__img" style="background-image: url('https://i.ibb.co/YjFqfzr/2019-02-26-10-20-29.png')"></div>
                </div>
            </div>

            <div class="company-section">
                <div class="company-section__inner container">
                    <div class="company-section__left">
                        <p><strong>Принцип внутренней справедливости</strong></p>
                        <p>Уровень оплаты труда в компании зависит от тарифного уровня должности.</p>
                        <p>В компании 7 тарифных уровней, которые устанавливаются в соответствии с оценкой должности по нескольким критериям.</p>
                        <p>Критерии оценки должности одинаковы по отношению ко всем должностям не зависимо от функционального направления:</p>
                        <ul>
                            <li>сложность работ;</li>
                            <li>уровень ответственности и принятия решений;</li>
                            <li>требования к квалификации.</li>
                        </ul>
                    </div>
                    <div class="company-section__right company-section__img" style="background-image: url('https://i.ibb.co/YjFqfzr/2019-02-26-10-20-29.png')"></div>
                </div>
            </div>

            <div class="company-section">
                <div class="company-section__inner container">
                    <div class="company-section__left">
                        <p><strong>Принцип поощрения и стимулирования роста эффективности</strong></p>
                        <p>Принцип предусматривает дополнительное поощрение и стимулирование сотрудников, которые надлежащим образом выполняют должностные обязанности, достигают высоких результатов в работе, проявляют поведение в соответствии с корпоративными ценностями, соблюдают трудовую дисциплину.</p>
                        <p>В рамках данного принципа в системе мотивации предусмотрены:</p>
                        <ol>
                            <li><strong>Премия за результаты работы</strong>, которая выплачивается сотруднику по результатам оценки его эффективности два раза в год</li>
                            <li><strong>Индивидуальная премия</strong> за высокие профессиональные достижения, за победу в корпоративном конкурсе «Лучший результат».</li>
                        </ol>
                        <p>По решению руководства компании сотруднику может быть выплачена премия за активное участие в реализации стратегических проектов и проектов в рамках программы изменений, за реализацию личных инициатив, за участие в создании новых стандартов работы, а также за выполнение особо значимых для компании задач.</p>
                    </div>
                    <div class="company-section__right company-section__img" style="background-image: url('https://i.ibb.co/YjFqfzr/2019-02-26-10-20-29.png')"></div>
                </div>
            </div>

            <div class="company-section">
                <div class="company-section__inner container">
                    <div class="company-section__left">
                        <div class="company-section__title">
                            <h2>Корпоративная культура</h2>
                        </div>
                        <p>ГК «Монолит» формирует и поддерживает корпоративную культуру, следуя миссии компании «Мы строим дома, в которых комфортно жить, и компанию, в которой комфортно работать».</p>
                        <p>Мы поощряем инициативу и стремление повышать эффективность работы сотрудника не зависимо от уровня должности. В компании сформированы требования к деловому поведению – базовые компетенции, которые способствуют наилучшему достижению ключевых целей компании:</p>
                        <ul>
                            <li>участие во взаимодействии, исполнение правил и регламентов;</li>
                            <li>ответственность;</li>
                            <li>участие в изменениях;</li>
                            <li>эффективные коммуникации.</li>
                        </ul>
                        <p>Кроме этого, неотъемлемой частью корпоративной культуры является обучение и развитие сотрудников, вовлечение в проекты волонтерства и социальной ответственности. Система внутренних коммуникаций способствует максимальной открытости в информировании о целях деятельности компании, о возможностях развития, построения карьеры и самореализации сотрудников в компании.</p>
                        <p>С 2015 года на ежемесячной основе в компании издается корпоративное издание «REPORTER», на страницах которого можно знакомиться с актуальными новостями, событиями и людьми, развиваться и узнавать новое о сфере строительства.</p>
                    </div>
                    <div class="company-section__right company-section__img" style="background-image: url('https://i.ibb.co/YjFqfzr/2019-02-26-10-20-29.png')"></div>
                </div>
            </div>
        </main>

        <section id="section-vacancies-list" class="common-section">
            <div class="common-section__title container">
                <h2>Вакансии</h2>
                <div><em>Актуальные на март 2019</em></div>
            </div>

            <div id="section-vacancies-list__inner" class="container">
                <div id="vacancies-list-accordion">
                    <div class="vacancy-card collapse-block">
                        <div class="vacancy-card__title-wrap">
                            <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-1" aria-expanded="false" aria-controls="vacancy-1">
                                <span class="vacancy-card__title">Архитектор</span>
                                <span class="vacancy-card__experience">Опыт: 3 - 6 лет</span>
                            </a>
                        </div>
                        <div id="vacancy-1" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                            <p><strong>Обязанности:</strong></p>
                            <ul>
                                <li>разработка и проверка BIM-модели и проектной документации;</li>
                                <li>разработка архитектурной концепции под руководством Главного архитектора проекта / Ведущего архитектора</li>
                            </ul>
                            <p><strong>Требования:</strong></p>
                            <ul>
                                <li>резюме + ссылка на портфолио</li>
                                <li>стаж работы от 3-х лет</li>
                                <li>знание BIM-программ ArchiCad/Revit;</li>
                                <li>знание 3Dmax, Photoshop будет рассмотрено как преимущество;</li>
                                <li>опыт ведения и разработки проектов;</li>
                                <li>опыт разработки жилых многоквартирных домов;</li>
                                <li>навыки рабочего проектирования;</li>
                                <li>высшее образование;</li>
                            </ul>
                            <p><strong>Условия:</strong></p>
                            <ul>
                                <li>работа в стабильной развивающейся компании;</li>
                                <li>комфортные условия труда.</li>
                            </ul>
                            <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                            Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                        </div>
                    </div>
                    <div class="vacancy-card collapse-block">
                        <div class="vacancy-card__title-wrap">
                            <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-2" aria-expanded="false" aria-controls="vacancy-2">
                                <span class="vacancy-card__title">Архитектор-генпланист / Градостроитель</span>
                                <span class="vacancy-card__experience">Опыт: 3 - 6 лет</span>
                            </a>
                        </div>
                        <div id="vacancy-2" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                            <p><strong>Обязанности:</strong></p>
                            <ul>
                                <li>разработка и проверка BIM-модели и проектной документации;</li>
                                <li>разработка архитектурной концепции под руководством Главного архитектора проекта / Ведущего архитектора</li>
                            </ul>
                            <p><strong>Требования:</strong></p>
                            <ul>
                                <li>резюме + ссылка на портфолио</li>
                                <li>стаж работы от 3-х лет</li>
                                <li>знание BIM-программ ArchiCad/Revit;</li>
                                <li>знание 3Dmax, Photoshop будет рассмотрено как преимущество;</li>
                                <li>опыт ведения и разработки проектов;</li>
                                <li>опыт разработки жилых многоквартирных домов;</li>
                                <li>навыки рабочего проектирования;</li>
                                <li>высшее образование;</li>
                            </ul>
                            <p><strong>Условия:</strong></p>
                            <ul>
                                <li>работа в стабильной развивающейся компании;</li>
                                <li>комфортные условия труда.</li>
                            </ul>
                            <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                            Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                        </div>
                    </div>
                    <div class="vacancy-card collapse-block">
                        <div class="vacancy-card__title-wrap">
                            <a class="collapse-block__link" data-toggle="collapse" href="#vacancy-3" aria-expanded="false" aria-controls="vacancy-3">
                                <span class="vacancy-card__title">Директор благотворительного фонда</span>
                                <span class="vacancy-card__experience">Опыт: 1 - 3 лет</span>
                            </a>
                        </div>
                        <div id="vacancy-3" class="vacancy-card__descr collapse" data-parent="#vacancies-list-accordion">
                            <p><strong>Описание:</strong></p>
                            <p>Цели должности:</p>
                            <ul>
                                <li>управление Благотворительным фондом (далее Фонд)</li>
                                <li>развитие и продвижение деятельности Фонда на территории Российской Федерации</li>
                                <li>привлечение добровольных взносов и пожертвований в Фонд на цели деятельности Фонда</li>
                            </ul>
                            <p><strong>Обязанности:</strong></p>
                            <ul>
                                <li>проведение мероприятий, направленных на сбор пожертвований;</li>
                                <li>создание Интернет-ресурсов, направленных на привлечение средств для достижения целей Фонда и информирования о его деятельности;</li>
                                <li>проведение культурных мероприятий, соответствующих целям создания Фонда и их освещение в средствах массовой информации;</li>
                                <li>привлечение добровольцев для участия в мероприятиях, организуемых Фондом;</li>
                                <li>организация и проведение благотворительных культурно-зрелищных, культурно-массовых мероприятий, аукционов, выставок и ярмарок, направленных на достижение целей̆ Фонда;</li>
                                <li>организация театрализованных представлений, концертов, фестивалей̆, творческих встреч в рамках целей Фонда;</li>
                                <li>привлечение инвесторов, партнеров и меценатов к финансированию проектов, программ, и направлений Фонда;</li>
                                <li>развитие системы сотрудничества и привлечения специалистов для развития Фонда и реализации целей деятельности Фонда;</li>
                                <li>осуществление издательской̆ деятельности, в ее рамках: выпуск и распространение брошюр, журналов, буклетов, календарей̆, и другой̆ печатной̆ продукции тематики, соответствующей̆ целям, в том числе информационных материалов;</li>
                            </ul>
                            <p><strong>Требования:</strong></p>
                            <ul>
                                <li>высокая социальная ответственность и активная гражданская позиция в рамках целей деятельности Фонда;</li>
                                <li>широкий круг деловых контактов, в том числе в социальных сетях;</li>
                                <li>высоко развитые коммуникативные навыки;</li>
                                <li>опыт в маркетинговом продвижении услуг/продуктов/деятельности;</li>
                                <li>опыт организации и координации публичных, массовых мероприятий и событий;</li>
                                <li>опыт деловых переговоров на разных уровнях, публичных выступлений;</li>
                                <li>общие знания и понимание деятельности некоммерческих организаций;</li>
                                <li>грамотная письменная и устная речь;</li>
                                <li>умение формировать технические задания на создание/разработку/проведение проектов, событий и т.д.</li>
                            </ul>
                            <p><strong>Условия:</strong></p>
                            <p>Функционально работа директора БФ координируется заместителем генерального директора группы компаний «Монолит». Общий контроль за деятельностью Фонда осуществляется Попечительским Советом Фонда в рамках полномочий по уставу Фонда.</p>
                            <ul>
                                <li>5-ти дневная рабочая неделя, возможен гибких график.</li>
                                <li>Возможна работа в выходной и праздничный день, если проводятся мероприятия и события в рамках деятельности Фонда.</li>
                                <li>В рабочее время с 9.00 до 18.00 необходимо быть на связи любым средством связи (электронная почта, мессенджеры, социальные сети и т.д.)</li>
                                <li>Испытательный срок – 6 месяцев.</li>
                                <li>Официальное оформление.</li>
                                <li>Отпуск 28 календарных дней в год.</li>
                                <li>Оплата труда: оклад + бонусная система</li>
                            </ul>
                            <p><em>Необходимо также приложить сопроводительное письмо, в котором есть ответ на вопрос "Зачем мне эта работа?".</em></p>
                            <p><em>Телефон: <a href="tel:+79788164888">+7 (978) 816-48-88</a> (Ольга)<br>
                            Почта: <a href="mailto:personal@monolit.net">personal@monolit.net</a></em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common-section">
            <div class="common-section__title container">
                <h2>Не нашлось подходящей вакансии? Стань частью нашей команды!</h2>
            </div>
            <div class="common-section__inner container">
                <p>В любой высокоразвитой компании ценнейшим ресурсом являются люди.<br>
                    А основой роста, развития и эффективной реализации проектов - действия сплоченной команды.<br>
                    Именно поэтому мы всегда в поиске профессионалов, опытных специалистов, целеустремленных личностей, которые чувствуют в себе силы менять наш полуостров и создавать новый формат жизни для людей.</p>
                <p>У вас есть уникальная возможность работать в крупнейшем строительном холдинге Крыма, расти рядом с профессионалами.<br>
                <strong>Работа в ГК "Монолит" &ndash; это масштабно!</strong><br>
                Стань частью нашей команды заполнив анкету или отправив резюме.</p>
                <div id="vacancy-sign-up">
                    <a href="" class="green-button">Заполнить анкету</a>
                    <a href="" class="green-button">Отправить резюме</a>
                </div>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
