#section-objects-list {
    &__inner {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        @include media-breakpoint-only(xl) {
            grid-template-columns: repeat(4, 1fr);
        }
        @include media-breakpoint-only(lg) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-breakpoint-only(md) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
        }
    }

    .objects-list-inner {
        @extend #section-objects-list__inner;
    }

    .objects-list-separator {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    &__see-all {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
}
