{% extends 'base.html' %}


{% block body_classes %}{% spaceless %}
    {{ block.super }} object-page
{% endspaceless %}{% endblock %}


{% block content %}
    <main id="main">
        {% include 'realty/object_detail-sections/section-object-page-main-info.html' %}

        {% include 'realty/object_detail-sections/section-flats-types.html' %}

        {% include 'realty/object_detail-sections/section-building-progress-and-news.html' %}

        {% include 'realty/object_detail-sections/section-object-description.html' %}

        {% include 'realty/object_detail-sections/section-object-info.html' %}

        {% include 'realty/object_detail-sections/section-object-files.html' %}

        {% include 'realty/object_detail-sections/section-object-downloads.html' %}

        <!-- TODO: insolation scheme -->

        {% include 'realty/object_detail-sections/section-object-genplan.html' %}

        <!-- TODO: map infrastructure -->
        <!-- <div id="section-object-infrastructure">
            <div style="background-color: #CCC; display: block; min-height: 600px; width: 100%;"></div>
        </div> -->

        {% include 'realty/object_detail-sections/section-object-parking-storages.html' %}

        {% include 'realty/object_detail-sections/section-object-special-offers.html' %}

        {% include 'realty/object_detail-sections/section-object-video-and-panoram.html' %}

        <!-- TODO: mortgage calculator -->

        {% include 'realty/object_detail-sections/section-mortgage.html' %}

        {% include 'realty/object_detail-sections/section-other-objects.html' %}
    </main>
{% endblock %}
