{% extends 'base.html' %}

{% load custom_filters %}

{% block body_classes %}{% spaceless %}
    {{ block.super }} objects
{% endspaceless %}{% endblock %}


{% block content %}
    <nav id="breadcrumbs">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'homepage' %}">Главная</a>
                </li>
                <li class="breadcrumb-item active">{{ page_title }}</li>
            </ol>
        </div>
    </nav>

    <main id="main">
        <div id="page-title-h1" class="container">
            <h1>{{ page_title }}</h1>
        </div>

        <section id="section-objects-list" class="common-section">
            <div class="common-section__title container">
                {% if objects_qty %}
                    <h2>{{ objects_qty }} объект{% if objects_qty >= 2 and objects_qty <= 4 %}а{% elif objects_qty >= 5 and objects_qty <= 20 %}ов{% endif %} в продаже</h2>
                {% endif %}
                <span class="common-section__title--right">
                    <a href="#compleated-projects" class="scale-line">Реализованные объекты</a>
                </span>
            </div>
            <div id="section-objects-list__inner" class="container">
                {% if object_list %}
                    {% for object in object_list %}
                        {% include 'realty/cards/object-card.html' %}
                    {% endfor %}
                {% endif %}
            </div>
            {% comment %}
            <!-- <div class="objects-list-separator container">
                <hr>
            </div> -->
            {% endcomment %}
            <div id="compleated-projects" style="padding-top: 90px;"></div>
            <div class="common-section__title container">
                <div class="h2">Реализованные объекты</div>
            </div>
            <div class="objects-list-inner container">
                {% if objects_sold %}
                    {% for object in objects_sold %}
                        {% include 'realty/cards/object-card.html' %}
                    {% endfor %}
                {% endif %}
            </div>
        </section>
    </main>

    <div id="section-compleated-projects" class="container">
        <div id="section-compleated-projects__inner">
            <div id="section-compleated-projects__title">14 завершенных проектов</div>
            <div id="compleated-projects-slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/realty/complex/.png_TNcA42l/b64d73ed315908b734a9fb558ba00aa9.png');"></div>
                    </div>
                    <div class="carousel-item">
                        <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/realty/complex/.png_TNcA42l/b64d73ed315908b734a9fb558ba00aa9.png');"></div>
                    </div>
                    <div class="carousel-item">
                        <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/realty/complex/.png_TNcA42l/b64d73ed315908b734a9fb558ba00aa9.png');"></div>
                    </div>
                </div>
                <div class="custom-controls-wrap container">
                    <div class="custom-controls">
                        <div class="controls-prev-next">
                            <a href="#compleated-projects-slider" class="control-left icon icon-arrow-left-green" role="button" data-slide="prev">prev</a>
                        </div>
                        <div class="carousel-indicators custom-carousel-indicators">
                            <div class="slider-indicator active" data-target="#compleated-projects-slider" data-slide-to="0"></div>
                            <div class="slider-indicator" data-target="#compleated-projects-slider" data-slide-to="1"></div>
                            <div class="slider-indicator" data-target="#compleated-projects-slider" data-slide-to="2"></div>
                        </div>
                        <div class="controls-prev-next">
                            <a href="#compleated-projects-slider" class="control-right icon icon-arrow-right-green" role="button" data-slide="next">next</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="compleated-projects-slider__map"></div>
        </div>
    </div>
{% endblock %}
