#section-family-types-filters {
    color: white;
    margin-bottom: 30px;
    position: relative;

    a {
        color: white;

        &:focus,
        &:hover {
            text-decoration: none;
        }
    }

    &__top {
        background-color: #00998f;
        border-radius: 40px 7px 0 0;
        cursor: pointer;
        padding: 6px 50px 10px 6px;
        margin-bottom: -6px;
        position: relative;

        display: inline-flex;
        align-items: center;

        &::before {
            background-color: white;
            background-image: url('images/family-types-filters/family-portrait.png');
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: 125%;
            border-radius: 100%;

            content: "";
            display: block;
            height: 70px;
            width: 70px;

            margin-right: 15px;
        }

        &::after {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 15px;
        }

        span {
            font-size: 1.4rem;
            font-weight: 700;
        }
    }

    .display-grid-family-filters {
        display: grid;
        width: 100%;
        z-index: 10;
        position: absolute;
    }

    &__inner {
        display: none;

        background-color: rgba(0, 153, 143, .9);
        border-radius: 0 7px 7px 7px;
        box-shadow: 0 5px 5px rgba(0,0,0,.1);
        color: white;
        padding: 40px 15px;

        // display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        transition: background-color ease-in-out .3s;

        @include media-breakpoint-only(xl) {
            grid-template-columns: repeat(8, 1fr);
        }
        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(4, 1fr);
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: repeat(2, 1fr);
        }

        &:hover {
            background-color: #00998f;
        }

        .filter_family {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            transition: transform ease .3s;

            &__circle {
                background-color: white;
                border-radius: 100%;
                width: 92px;
                height: 92px;
            }

            &__name {
                font-size: .9rem;
                line-height: 1.2;
                margin: 15px auto 0;
                text-align: center;
                width: 100px;
            }

            &:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }
}
