#section-register-in-tender {
    .common-section__inner {
        &:first-child {
            margin-bottom: 30px;
        }
    }

    &__send-aplications {
        display: flex;

        @include media-breakpoint-down(sm) {
            flex-direction: column;
        }

        .green-button {
            font-size: 1.3rem;

            &:first-child {
                @include media-breakpoint-up(md) {
                    margin-right: 30px;
                }
                @include media-breakpoint-down(sm) {
                    margin-bottom: 30px;
                }
            }

            @include media-breakpoint-only(sm) {
                font-size: 1.2rem;
            }
            @include media-breakpoint-down(xs) {
                font-size: 1rem;
            }
        }
    }

    .tender-item {
        font-size: 1.4rem;
        line-height: 1.2;

        &:not(:last-child) {
            margin-bottom: 10px;

            @include media-breakpoint-only(sm) {
                margin-bottom: 15px;
            }
        }

        a {
            color: #00998f;

            &:focus,
            &:hover {
                color: #005852;
            }
        }
    }
}
