#section-company-management {
    background-image: url('images/bg-lightgrey-line.svg');
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-attachment: fixed;

    box-shadow: inset 0 10px 20px rgba(0,0,0,.1);
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 50px;

    &__inner {
        display: grid;
        grid-column-gap: 50px;
        grid-row-gap: 70px;

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
        }

        .monolit-manager {
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-column-gap: 15px;
            align-items: center;

            &:first-child {
                .monolit-manager__green-circle {
                    width: 150px;
                    height: 150px;
                }

                .monolit-manager__photo-wrap {
                    height: 200px;
                    width: 170px;
                }

                .monolit-manager__photo {
                    width: 200px;
                    height: 200px;
                }
            }

            &__left {}

            &__right {}

            &__green-circle {
                background-color: #00998f;
                border-radius: 100%;
                width: 128px;
                height: 128px;
                position: relative;
            }

            &__photo-wrap {
                position: absolute;
                left: 50%;
                bottom: -1px;
                height: 150px;
                width: 135px;
                border-radius: 0 0 100% 100%;
                overflow: hidden;
                transform: translate(-50%);
            }

            &__photo {
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: contain;
                width: 150px;
                height: 150px;
            }

            &__family {
                font-size: 2.2rem;
                font-weight: 700;
                line-height: 1;
                margin-bottom: 5px;

                @include media-breakpoint-down(sm) {
                    font-size: 6vw;
                }
            }

            &__name {
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 1;

                @include media-breakpoint-down(sm) {
                    font-size: 5vw;
                }
            }

            &__appointment {
                color: rgba(0, 0, 0, .6);
                font-size: .9rem;
                line-height: 1.2;
                margin-top: 10px;
                width: 80%;
            }
        }
    }
}
