#section-company-about {
    &__stat {
        .company-about-stat {
            margin-bottom: 25px;

            display: flex;
            flex-direction: row;
            align-items: center;

            @include media-breakpoint-down(lg) {
                flex-direction: column;
                justify-content: center;
            }

            &__big {
                font-size: 3.2rem;
                font-weight: 800;
                margin-right: 10px;
                white-space: nowrap;

                @include media-breakpoint-down(lg) {
                    font-size: 4rem;
                }
                @include media-breakpoint-down(sm) {
                    font-size: 4vh;
                }
            }

            &__text {
                font-size: 1.2rem;

                @include media-breakpoint-down(sm) {
                    text-align: center;
                }
            }
        }
    }
}
