#section-sertificates {
    &__inner {
        display: grid;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        grid-template-columns: repeat(4, 1fr);

        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
        }

        .certificate {
            background-repeat: no-repeat;
            background-size: cover;
            border: 7px solid #ededed;

            display: block;
            width: 100%;
            height: 256px;
        }
    }
}
