#section-company-partnership-basic-principles {
    &__inner {
        display: grid;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        grid-template-columns: repeat(4, 1fr);

        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
        }

        .basic-principle {
            &__title {
                color: #18a29b;
                font-size: 1.4rem;
                font-weight: 700;
                margin-bottom: 20px;

                @include media-breakpoint-down(sm) {
                    margin-bottom: 15px;
                }
            }

            &__descr {
                line-height: 1.3;
            }
        }
    }
}
