#section-register-in-tender-faq {
    a {
        color: #00998f;

        &:focus,
        &:hover {
            color: #005852;
        }
    }

    .common-section__title {
        a {
            &:hover {
                text-decoration: none;
            }
        }

        h2 {
            display: flex;
            align-items: center;

            .icon {
                margin-right: 15px;

                @include media-breakpoint-down(sm) {
                    display: none;
                }
            }
        }
    }

    &__inner {
        font-size: 1.1rem;

        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
