#breadcrumbs {
    cursor: default;
    font-size: .94rem;
    margin-bottom: 30px;

    @include media-breakpoint-down(md) {
        display: none;
    }

    ol.breadcrumb {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;

        li.breadcrumb-item {
            color: #a6a6a6;

            &:not(:last-child) {
                &::after {
                    content: "/";
                    margin: 0 9px 0 7px;
                }
            }

            a {
                opacity: .6;
                filter: grayscale(100%);
                transition: all ease-in-out .3s;

                &:focus,
                &:hover {
                    color: #00998f;
                    filter: grayscale(0);
                    opacity: 1;
                    text-decoration: none;
                }
            }

            &.active {}
        }
    }
}
