button {
    &:focus,
    &:hover {
        outline: none;
    }
}

.circle-button {
    background-color: white;
    border: 1px solid #00998f;
    border-radius: 100%;
    color: #00998f;
    font-weight: 700;
    font-size: 1.2rem;
    width: 48px;
    height: 48px;
    padding: 0;
    text-align: center;
    transition: background-color .3s ease, color .2s ease;

    &:hover {
        background-color: rgba(0, 255, 239, .15);
        cursor: pointer;
        text-decoration: none;
    }
}

.green-button {
    background-image: linear-gradient(to bottom, #00b9ad, #008e84);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .25);
    border-radius: 50px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.25rem;
    line-height: 1.2;
    padding: 15px 40px;
    text-align: center;
    transition: box-shadow .3s ease, opacity .3s ease;

    &:focus,
    &:hover {
        box-shadow: 0 5px 25px rgba(0, 0, 0, .45);
        color: white;
        outline: none;
        text-decoration: none;
    }
}
