// Scaled animated line on bottom
.scale-line {
    &::after {
        background-color: #00998f;
        content: "";
        display: block;
        transform: scaleX(1);
        transition: transform .3s cubic-bezier(.25,.46,.45,.94);
        width: 100%;
        height: 2px;
    }

    &:hover {
        &::after {
            transform: scaleX(0);
        }
    }
}

// Stretched link
.stretched-link {
    &::after {
        background-color: rgba(0,0,0,0);
        content: "";

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        pointer-events: auto;
    }
}
