<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Homepage | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <div id="main-slider-wrap">
            <div id="main-slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/realty/complex/rose_banner2/4c7692ef88ad42431e06d1fbf2caf052.jpg');"></div>
                        <div class="carousel-caption">
                            <div class="caption-legend-big">
                                <div class="caption-legend-big__type">Семейный квартал</div>
                                <div class="caption-legend-big__title">Лаванда</div>
                            </div>
                            <div class="caption-info">
                                <div class="caption-info__item caption-info__square">
                                    <div class="caption-info__tiny-title">Площадь</div>
                                    <div class="caption-info__value">
                                        от 62 до 62.4 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="caption-info__item caption-info__price">
                                    <div class="caption-info__tiny-title">Стоимость</div>
                                    <div class="caption-info__value">
                                        от 3 402 702 руб.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/2018/01/31/tavricheskaya_panorama_05_1wawx2w/75b83615f5f10421d9e93f04ce4ad290.jpg');"></div>
                        <div class="carousel-caption">
                            <div class="caption-legend-big">
                                <div class="caption-legend-big__type">Семейный квартал</div>
                                <div class="caption-legend-big__title">Лаванда</div>
                            </div>
                            <div class="caption-info">
                                <div class="caption-info__item caption-info__square">
                                    <div class="caption-info__tiny-title">Площадь</div>
                                    <div class="caption-info__value">
                                        от 62 до 62.4 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="caption-info__item caption-info__price">
                                    <div class="caption-info__tiny-title">Стоимость</div>
                                    <div class="caption-info__value">
                                        от 3 402 702 руб.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/2018/02/26/monolit_evpatoria/af4d85f135491a8d6027ba832ce5d34e.jpg');"></div>
                        <div class="carousel-caption">
                            <div class="caption-legend-big">
                                <div class="caption-legend-big__type">Семейный квартал</div>
                                <div class="caption-legend-big__title">Лаванда</div>
                            </div>
                            <div class="caption-info">
                                <div class="caption-info__item caption-info__square">
                                    <div class="caption-info__tiny-title">Площадь</div>
                                    <div class="caption-info__value">
                                        от 62 до 62.4 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="caption-info__item caption-info__price">
                                    <div class="caption-info__tiny-title">Стоимость</div>
                                    <div class="caption-info__value">
                                        от 3 402 702 руб.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="custom-controls-wrap container"> -->
                <div class="custom-controls-wrap">
                    <div class="custom-controls">
                        <div class="controls-prev-next">
                            <a href="#main-slider" class="control-left icon icon-arrow-left-green" role="button" data-slide="prev">prev</a>
                        </div>
                        <div class="carousel-indicators custom-carousel-indicators">
                            <div class="slider-indicator active" data-target="#main-slider" data-slide-to="0"></div>
                            <div class="slider-indicator" data-target="#main-slider" data-slide-to="1"></div>
                            <div class="slider-indicator" data-target="#main-slider" data-slide-to="2"></div>
                        </div>
                        <div class="controls-prev-next">
                            <a href="#main-slider" class="control-right icon icon-arrow-right-green" role="button" data-slide="next">next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main id="main">
            <div id="page-title-h1" class="container">
                <h1><abbr title="Группа Компаний">ГК</abbr> &laquo;Монолит&raquo; &ndash; Мы строим Крым</h1>
            </div>

            <div id="section-realty-homepage-filters" class="container">
                <div id="section-realty-homepage-filters__inner">
                    <div id="section-realty-homepage-filters__rooms-block" class="realty-filters-block">
                        <div class="realty-filters-block__title">Комнат</div>
                        <div class="realty-filters-block__content">
                            <button type="button" name="" class="circle-button">Ст</button>
                            <button type="button" name="" class="circle-button">1</button>
                            <button type="button" name="" class="circle-button">2</button>
                            <button type="button" name="" class="circle-button">3</button>
                            <button type="button" name="" class="circle-button">4+</button>
                        </div>
                    </div>
                    <div id="section-realty-homepage-filters__square-block" class="realty-filters-block">
                        <div class="realty-filters-block__title">Площадь</div>
                        <div class="realty-filters-block__content">
                            <div id="realty-filter__square-slider"></div>
                            <div class="realty-filters-block__inputs">
                                <span>от</span>
                                <input id="realty-filter__square--input-min" class="filter-input" type="number" min="35" max="245" step="1" name="" value="35">
                                <span>до</span>
                                <input id="realty-filter__square--input-max" class="filter-input" type="number" min="35" max="245" step="1" name="" value="245">
                                <span>м<sup>2</sup></span>
                            </div>
                        </div>
                    </div>
                    <div id="section-realty-homepage-filters__price-block" class="realty-filters-block">
                        <div class="realty-filters-block__title">Стоимость</div>
                        <div class="realty-filters-block__content">
                            <div id="realty-filter__price-slider"></div>
                            <div class="realty-filters-block__inputs">
                                <span>от</span>
                                <input id="realty-filter__price--input-min" class="filter-input" type="number" min="2919000" max="18360000" step="1000" name="" value="">
                                <span>до</span>
                                <input id="realty-filter__price--input-max" class="filter-input" type="number" min="2919000" max="18360000" step="1000" name="" value="">
                                <span>м<sup>2</sup></span>
                            </div>
                        </div>
                    </div>
                    <div id="section-realty-homepage-filters__submit-block">
                        <button type="button" name="" class="green-button">
                            Показать <span class="realty-qty">103 квартиры</span>
                        </button>
                    </div>
                </div>
            </div>

            <section id="section-objects-list" class="common-section">
                <div class="common-section__title container">
                    <h2>8 объектов в продаже</h2>
                    <span class="common-section__title--right">
                        <a href="#" class="scale-line">Реализованные объекты</a>
                    </span>
                </div>
                <div id="section-objects-list__inner" class="container">
                    <div class="object-card">
                        <div class="object-card__header">
                            <div class="object-card__img" style="background-image: url('https://i.ibb.co/7tDS78z/856b97582c74edd185d730fafe0c69ef.jpg')"></div>
                            <div class="object-card__header-info">
                                <div class="object-card__living-quarter">Город Крымская Роза</div>
                                <div class="object-card__city">Симферополь</div>
                                <div class="object-card__put-into-operation">Сдан в эксплуатацию</div>
                            </div>
                            <div class="object-card__emerge">
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">1</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">2</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">3</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">4</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">5</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__main">
                            <div class="object-card__info">
                                <div class="object-card__title">
                                    <a href="#">Семейный квартал Лаванда</a>
                                </div>
                                <div class="object-card__flat">
                                    <a href="#" class="object-card__flat--count">30 квартир</a>
                                    <div class="object-card__flat-types">
                                        <a href="" class="object-card__flat-types-item">1</a>
                                        <a href="" class="object-card__flat-types-item">2</a>
                                        <a href="" class="object-card__flat-types-item">3</a>
                                        <a href="" class="object-card__flat-types-item">4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="object-card__features">
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Площадь</div>
                                    <div class="object-card__features--value">от 62.0 до 62.4 м<sup>2</sup></div>
                                </div>
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Стоимость</div>
                                    <div class="object-card__features--value">от 3 402 702 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__footer">
                            <a href="" class="object-card__footer-btn object-card__footer-btn--green">О комплексе</a>
                            <a href="" class="object-card__footer-btn object-card__footer-btn--dark">Выбрать квартиру</a>
                        </div>
                    </div>
                    <div class="object-card">
                        <div class="object-card__header">
                            <div class="object-card__img" style="background-image: url('https://i.ibb.co/7tDS78z/856b97582c74edd185d730fafe0c69ef.jpg')"></div>
                            <div class="object-card__header-info">
                                <div class="object-card__living-quarter">Город Крымская Роза</div>
                                <div class="object-card__city">Симферополь</div>
                                <div class="object-card__put-into-operation">Сдан в эксплуатацию</div>
                            </div>
                            <div class="object-card__emerge">
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">1</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">2</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">3</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">4</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">5</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__main">
                            <div class="object-card__info">
                                <div class="object-card__title">
                                    <a href="#">Семейный квартал Лаванда</a>
                                </div>
                                <div class="object-card__flat">
                                    <a href="#" class="object-card__flat--count">30 квартир</a>
                                    <div class="object-card__flat-types">
                                        <a href="" class="object-card__flat-types-item">1</a>
                                        <a href="" class="object-card__flat-types-item">2</a>
                                        <a href="" class="object-card__flat-types-item">3</a>
                                        <a href="" class="object-card__flat-types-item">4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="object-card__features">
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Площадь</div>
                                    <div class="object-card__features--value">от 62.0 до 62.4 м<sup>2</sup></div>
                                </div>
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Стоимость</div>
                                    <div class="object-card__features--value">от 3 402 702 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__footer">
                            <a href="" class="object-card__footer-btn object-card__footer-btn--green">О комплексе</a>
                            <a href="" class="object-card__footer-btn object-card__footer-btn--dark">Выбрать квартиру</a>
                        </div>
                    </div>
                    <div class="object-card">
                        <div class="object-card__header">
                            <div class="object-card__img" style="background-image: url('https://i.ibb.co/7tDS78z/856b97582c74edd185d730fafe0c69ef.jpg')"></div>
                            <div class="object-card__header-info">
                                <div class="object-card__living-quarter">Город Крымская Роза</div>
                                <div class="object-card__city">Симферополь</div>
                                <div class="object-card__put-into-operation">Сдан в эксплуатацию</div>
                            </div>
                            <div class="object-card__emerge">
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">1</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">2</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">3</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">4</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">5</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__main">
                            <div class="object-card__info">
                                <div class="object-card__title">
                                    <a href="#">Семейный квартал Лаванда</a>
                                </div>
                                <div class="object-card__flat">
                                    <a href="#" class="object-card__flat--count">30 квартир</a>
                                    <div class="object-card__flat-types">
                                        <a href="" class="object-card__flat-types-item">1</a>
                                        <a href="" class="object-card__flat-types-item">2</a>
                                        <a href="" class="object-card__flat-types-item">3</a>
                                        <a href="" class="object-card__flat-types-item">4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="object-card__features">
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Площадь</div>
                                    <div class="object-card__features--value">от 62.0 до 62.4 м<sup>2</sup></div>
                                </div>
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Стоимость</div>
                                    <div class="object-card__features--value">от 3 402 702 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__footer">
                            <a href="" class="object-card__footer-btn object-card__footer-btn--green">О комплексе</a>
                            <a href="" class="object-card__footer-btn object-card__footer-btn--dark">Выбрать квартиру</a>
                        </div>
                    </div>
                    <div class="object-card">
                        <div class="object-card__header">
                            <div class="object-card__img" style="background-image: url('https://i.ibb.co/7tDS78z/856b97582c74edd185d730fafe0c69ef.jpg')"></div>
                            <div class="object-card__header-info">
                                <div class="object-card__living-quarter">Город Крымская Роза</div>
                                <div class="object-card__city">Симферополь</div>
                                <div class="object-card__put-into-operation">Сдан в эксплуатацию</div>
                            </div>
                            <div class="object-card__emerge">
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">1</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">2</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">3</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">4</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">5</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__main">
                            <div class="object-card__info">
                                <div class="object-card__title">
                                    <a href="#">Семейный квартал Лаванда</a>
                                </div>
                                <div class="object-card__flat">
                                    <a href="#" class="object-card__flat--count">30 квартир</a>
                                    <div class="object-card__flat-types">
                                        <a href="" class="object-card__flat-types-item">1</a>
                                        <a href="" class="object-card__flat-types-item">2</a>
                                        <a href="" class="object-card__flat-types-item">3</a>
                                        <a href="" class="object-card__flat-types-item">4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="object-card__features">
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Площадь</div>
                                    <div class="object-card__features--value">от 62.0 до 62.4 м<sup>2</sup></div>
                                </div>
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Стоимость</div>
                                    <div class="object-card__features--value">от 3 402 702 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__footer">
                            <a href="" class="object-card__footer-btn object-card__footer-btn--green">О комплексе</a>
                            <a href="" class="object-card__footer-btn object-card__footer-btn--dark">Выбрать квартиру</a>
                        </div>
                    </div>
                    <div class="object-card">
                        <div class="object-card__header">
                            <div class="object-card__img" style="background-image: url('https://i.ibb.co/7tDS78z/856b97582c74edd185d730fafe0c69ef.jpg')"></div>
                            <div class="object-card__header-info">
                                <div class="object-card__living-quarter">Город Крымская Роза</div>
                                <div class="object-card__city">Симферополь</div>
                                <div class="object-card__put-into-operation">Сдан в эксплуатацию</div>
                            </div>
                            <div class="object-card__emerge">
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">1</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">2</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">3</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">4</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">5</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__main">
                            <div class="object-card__info">
                                <div class="object-card__title">
                                    <a href="#">Семейный квартал Лаванда</a>
                                </div>
                                <div class="object-card__flat">
                                    <a href="#" class="object-card__flat--count">30 квартир</a>
                                    <div class="object-card__flat-types">
                                        <a href="" class="object-card__flat-types-item">1</a>
                                        <a href="" class="object-card__flat-types-item">2</a>
                                        <a href="" class="object-card__flat-types-item">3</a>
                                        <a href="" class="object-card__flat-types-item">4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="object-card__features">
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Площадь</div>
                                    <div class="object-card__features--value">от 62.0 до 62.4 м<sup>2</sup></div>
                                </div>
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Стоимость</div>
                                    <div class="object-card__features--value">от 3 402 702 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__footer">
                            <a href="" class="object-card__footer-btn object-card__footer-btn--green">О комплексе</a>
                            <a href="" class="object-card__footer-btn object-card__footer-btn--dark">Выбрать квартиру</a>
                        </div>
                    </div>
                    <div class="object-card">
                        <div class="object-card__header">
                            <div class="object-card__img" style="background-image: url('https://i.ibb.co/7tDS78z/856b97582c74edd185d730fafe0c69ef.jpg')"></div>
                            <div class="object-card__header-info">
                                <div class="object-card__living-quarter">Город Крымская Роза</div>
                                <div class="object-card__city">Симферополь</div>
                                <div class="object-card__put-into-operation">Сдан в эксплуатацию</div>
                            </div>
                            <div class="object-card__emerge">
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">1</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">2</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">3</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">4</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">5</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__main">
                            <div class="object-card__info">
                                <div class="object-card__title">
                                    <a href="#">Семейный квартал Лаванда</a>
                                </div>
                                <div class="object-card__flat">
                                    <a href="#" class="object-card__flat--count">30 квартир</a>
                                    <div class="object-card__flat-types">
                                        <a href="" class="object-card__flat-types-item">1</a>
                                        <a href="" class="object-card__flat-types-item">2</a>
                                        <a href="" class="object-card__flat-types-item">3</a>
                                        <a href="" class="object-card__flat-types-item">4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="object-card__features">
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Площадь</div>
                                    <div class="object-card__features--value">от 62.0 до 62.4 м<sup>2</sup></div>
                                </div>
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Стоимость</div>
                                    <div class="object-card__features--value">от 3 402 702 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__footer">
                            <a href="" class="object-card__footer-btn object-card__footer-btn--green">О комплексе</a>
                            <a href="" class="object-card__footer-btn object-card__footer-btn--dark">Выбрать квартиру</a>
                        </div>
                    </div>
                    <div class="object-card">
                        <div class="object-card__header">
                            <div class="object-card__img" style="background-image: url('https://i.ibb.co/7tDS78z/856b97582c74edd185d730fafe0c69ef.jpg')"></div>
                            <div class="object-card__header-info">
                                <div class="object-card__living-quarter">Город Крымская Роза</div>
                                <div class="object-card__city">Симферополь</div>
                                <div class="object-card__put-into-operation">Сдан в эксплуатацию</div>
                            </div>
                            <div class="object-card__emerge">
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">1</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">2</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">3</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">4</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">5</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__main">
                            <div class="object-card__info">
                                <div class="object-card__title">
                                    <a href="#">Семейный квартал Лаванда</a>
                                </div>
                                <div class="object-card__flat">
                                    <a href="#" class="object-card__flat--count">30 квартир</a>
                                    <div class="object-card__flat-types">
                                        <a href="" class="object-card__flat-types-item">1</a>
                                        <a href="" class="object-card__flat-types-item">2</a>
                                        <a href="" class="object-card__flat-types-item">3</a>
                                        <a href="" class="object-card__flat-types-item">4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="object-card__features">
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Площадь</div>
                                    <div class="object-card__features--value">от 62.0 до 62.4 м<sup>2</sup></div>
                                </div>
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Стоимость</div>
                                    <div class="object-card__features--value">от 3 402 702 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__footer">
                            <a href="" class="object-card__footer-btn object-card__footer-btn--green">О комплексе</a>
                            <a href="" class="object-card__footer-btn object-card__footer-btn--dark">Выбрать квартиру</a>
                        </div>
                    </div>
                    <div class="object-card">
                        <div class="object-card__header">
                            <div class="object-card__img" style="background-image: url('https://i.ibb.co/7tDS78z/856b97582c74edd185d730fafe0c69ef.jpg')"></div>
                            <div class="object-card__header-info">
                                <div class="object-card__living-quarter">Город Крымская Роза</div>
                                <div class="object-card__city">Симферополь</div>
                                <div class="object-card__put-into-operation">Сдан в эксплуатацию</div>
                            </div>
                            <div class="object-card__emerge">
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">1</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">2</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">3</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">4</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                                <div class="object-card__emerge-object">
                                    <a href="" class="object-card__emerge-link">
                                        <div class="object-card__flat-types-item">5</div>
                                        <div class="object-card__emerge-title">4 квартиры</div>
                                        <div class="object-card__emerge-area-space">82.2 - 82.6 м<sup>2</sup></div>
                                        <div class="object-card__emerge-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__main">
                            <div class="object-card__info">
                                <div class="object-card__title">
                                    <a href="#">Семейный квартал Лаванда</a>
                                </div>
                                <div class="object-card__flat">
                                    <a href="#" class="object-card__flat--count">30 квартир</a>
                                    <div class="object-card__flat-types">
                                        <a href="" class="object-card__flat-types-item">1</a>
                                        <a href="" class="object-card__flat-types-item">2</a>
                                        <a href="" class="object-card__flat-types-item">3</a>
                                        <a href="" class="object-card__flat-types-item">4</a>
                                    </div>
                                </div>
                            </div>
                            <div class="object-card__features">
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Площадь</div>
                                    <div class="object-card__features--value">от 62.0 до 62.4 м<sup>2</sup></div>
                                </div>
                                <div class="object-card__features--block">
                                    <div class="object-card__features--name">Стоимость</div>
                                    <div class="object-card__features--value">от 3 402 702 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="object-card__footer">
                            <a href="" class="object-card__footer-btn object-card__footer-btn--green">О комплексе</a>
                            <a href="" class="object-card__footer-btn object-card__footer-btn--dark">Выбрать квартиру</a>
                        </div>
                    </div>
                </div>
                <div id="section-objects-list__see-all">
                    <a href="" class="green-button">Посмотреть все объекты</a>
                </div>
            </section>

            <div id="section-flats-types">
                <div id="section-flats-types__inner" class="container">
                    <div id="section-flats-types__top">
                        <div id="section-flats-types__top-inner">
                            <div>
                                <a href=""><span class="big">8</span> проектов</a>
                            </div>
                            <div class="sft-params-request">
                                <a href="">Подбор по параметрам</a>
                            </div>
                            <div class="sft-see-all">
                                <a href="">
                                    Посмотреть все проекты
                                    <span class="icon icon-arrow-right-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="section-flats-types__bottom">
                        <div class="flat-type-card">
                            <div class="flat-type-card__icon" style="background-image: url('http://monolit.site/static/images/studio.6031014a5ce2.png');"></div>
                            <div class="flat-type-card__content">
                                <div class="flat-type-card__title">
                                    <a href="">Студии</a>
                                </div>
                                <div class="flat-type-card__info">
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Площадь</div>
                                        <div class="">
                                            от 44.7 до 44.7 м<sup>2</sup>
                                        </div>
                                    </div>
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Стоимость</div>
                                        <div class="">
                                            от 5.4 млн руб.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flat-type-card">
                            <div class="flat-type-card__icon" style="background-image: url('http://monolit.site/static/images/1room.f3fd59d167cd.png');"></div>
                            <div class="flat-type-card__content">
                                <div class="flat-type-card__title">
                                    <a href="">1 комнатные</a>
                                </div>
                                <div class="flat-type-card__info">
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Площадь</div>
                                        <div class="">
                                            от 44.7 до 44.7 м<sup>2</sup>
                                        </div>
                                    </div>
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Стоимость</div>
                                        <div class="">
                                            от 5.4 млн руб.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flat-type-card">
                            <div class="flat-type-card__icon" style="background-image: url('http://monolit.site/static/images/2room.eda257dede73.png');"></div>
                            <div class="flat-type-card__content">
                                <div class="flat-type-card__title">
                                    <a href="">2 комнатные</a>
                                </div>
                                <div class="flat-type-card__info">
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Площадь</div>
                                        <div class="">
                                            от 44.7 до 44.7 м<sup>2</sup>
                                        </div>
                                    </div>
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Стоимость</div>
                                        <div class="">
                                            от 5.4 млн руб.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flat-type-card">
                            <div class="flat-type-card__icon" style="background-image: url('http://monolit.site/static/images/3room.1f4982964531.png');"></div>
                            <div class="flat-type-card__content">
                                <div class="flat-type-card__title">
                                    <a href="">3 комнатные</a>
                                </div>
                                <div class="flat-type-card__info">
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Площадь</div>
                                        <div class="">
                                            от 44.7 до 44.7 м<sup>2</sup>
                                        </div>
                                    </div>
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Стоимость</div>
                                        <div class="">
                                            от 5.4 млн руб.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flat-type-card">
                            <div class="flat-type-card__icon" style="background-image: url('http://monolit.site/static/images/4room.6dbbe76812db.png');"></div>
                            <div class="flat-type-card__content">
                                <div class="flat-type-card__title">
                                    <a href="">4+ комнатные</a>
                                </div>
                                <div class="flat-type-card__info">
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Площадь</div>
                                        <div class="">
                                            от 44.7 до 44.7 м<sup>2</sup>
                                        </div>
                                    </div>
                                    <div class="flat-type-card__info--block">
                                        <div class="flat-type-card__info--title">Стоимость</div>
                                        <div class="">
                                            от 5.4 млн руб.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <section id="section-mortgage" class="common-section">
            <div class="common-section__title container">
                <h2>Ипотека от застройщика</h2>
            </div>
            <div id="section-mortgage__inner" class="container">
                <div class="mortgage-card">
                    <div class="mortgage-card__logo bank-logo bank-logo__rnkb"></div>
                    <div class="mortgage-card__percent">
                        <span>6%</span>
                    </div>
                    <div class="mortgage-card__descr">
                        Ипотека с государственной поддержкой
                    </div>
                    <div class="mortgage-card__info-blocks">
                        <div class="mortgage-card__info-blocks--block">
                            <div class="mortgage-card__info-blocks--small-title">Срок кредита</div>
                            <div class="mortgage-card__info-blocks--value">до <span>25 лет</span></div>
                        </div>
                        <div class="mortgage-card__info-blocks--block">
                            <div class="mortgage-card__info-blocks--small-title">Первый взнос</div>
                            <div class="mortgage-card__info-blocks--value">от <span>20%</span></div>
                        </div>
                    </div>
                    <div class="mortgage-card__mortgage-request">
                        <div class="mortgage-card__mortgage-request--inner">
                            Отправить<br>заявку на ипотеку
                        </div>
                    </div>
                </div>
                <div class="mortgage-card">
                    <div class="mortgage-card__logo bank-logo bank-logo__rossiya"></div>
                    <div class="mortgage-card__percent">
                        от <span>9%</span>
                    </div>
                    <div class="mortgage-card__descr">
                        Военная ипотека
                    </div>
                    <div class="mortgage-card__info-blocks">
                        <div class="mortgage-card__info-blocks--block">
                            <div class="mortgage-card__info-blocks--small-title">Срок кредита</div>
                            <div class="mortgage-card__info-blocks--value"><span>1 - 20 лет</span></div>
                        </div>
                        <div class="mortgage-card__info-blocks--block">
                            <div class="mortgage-card__info-blocks--small-title">Первый взнос</div>
                            <div class="mortgage-card__info-blocks--value">от <span>20%</span></div>
                        </div>
                    </div>
                    <div class="mortgage-card__mortgage-request">
                        <div class="mortgage-card__mortgage-request--inner">
                            Отправить<br>заявку на ипотеку
                        </div>
                    </div>
                </div>
                <div class="mortgage-card">
                    <div class="mortgage-card__logo bank-logo bank-logo__rossiya"></div>
                    <div class="mortgage-card__percent">
                        от <span>9%</span>
                    </div>
                    <div class="mortgage-card__descr">
                        "Новые метры"
                    </div>
                    <div class="mortgage-card__info-blocks">
                        <div class="mortgage-card__info-blocks--block">
                            <div class="mortgage-card__info-blocks--small-title">Срок кредита</div>
                            <div class="mortgage-card__info-blocks--value"><span>3 - 25 лет</span></div>
                        </div>
                        <div class="mortgage-card__info-blocks--block">
                            <div class="mortgage-card__info-blocks--small-title">Первый взнос</div>
                            <div class="mortgage-card__info-blocks--value">от <span>15%</span></div>
                        </div>
                    </div>
                    <div class="mortgage-card__mortgage-request">
                        <div class="mortgage-card__mortgage-request--inner">
                            Отправить<br>заявку на ипотеку
                        </div>
                    </div>
                </div>
                <div class="mortgage-card">
                    <div class="mortgage-card__logo bank-logo bank-logo__rnkb"></div>
                    <div class="mortgage-card__percent">
                        от <span>9,5%</span>
                    </div>
                    <div class="mortgage-card__descr">
                        Военная ипотека
                    </div>
                    <div class="mortgage-card__info-blocks">
                        <div class="mortgage-card__info-blocks--block">
                            <div class="mortgage-card__info-blocks--small-title">Срок кредита</div>
                            <div class="mortgage-card__info-blocks--value"><span>3 - 20 лет</span></div>
                        </div>
                        <div class="mortgage-card__info-blocks--block">
                            <div class="mortgage-card__info-blocks--small-title">Первый взнос</div>
                            <div class="mortgage-card__info-blocks--value">от <span>10%</span></div>
                        </div>
                    </div>
                    <div class="mortgage-card__mortgage-request">
                        <div class="mortgage-card__mortgage-request--inner">
                            Отправить<br>заявку на ипотеку
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-news" class="common-section">
            <div class="common-section__title container">
                <h2>Новости и акции</h2>
            </div>
            <div id="section-news__inner" class="container">
                <article class="news-card news-card__fixed">
                    <a class="news-card__link" href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_8836_9yL6QnN/fb65a2392a39d27b1630214b71c652ec.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                        <div class="news-card__green-arr icon-arrow-right-white"></div>
                    </a>
                </article>
                <article class="news-card">
                    <a class="news-card__link" href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_8836_9yL6QnN/fb65a2392a39d27b1630214b71c652ec.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                        <div class="news-card__green-arr icon-arrow-right-white"></div>
                    </a>
                </article>
                <article class="news-card">
                    <a class="news-card__link" href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_8836_9yL6QnN/fb65a2392a39d27b1630214b71c652ec.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                        <div class="news-card__green-arr icon-arrow-right-white"></div>
                    </a>
                </article>
                <article class="news-card">
                    <a class="news-card__link" href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_8836_9yL6QnN/fb65a2392a39d27b1630214b71c652ec.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                        <div class="news-card__green-arr icon-arrow-right-white"></div>
                    </a>
                </article>
                <article class="news-card">
                    <a class="news-card__link" href="">
                        <div class="news-card__image" style="background-image: url('http://monolit.site/media/CACHE/images/press/news/preview/img_8836_9yL6QnN/fb65a2392a39d27b1630214b71c652ec.JPG');"></div>
                        <div class="news-card__inner">
                            <div class="news-card__datetime">29 января 2019</div>
                            <h3 class="news-card__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                        <div class="news-card__green-arr icon-arrow-right-white"></div>
                    </a>
                </article>
            </div>
        </section>

        <section id="section-about">
            <div id="section-about__inner" class="container">
                <article>
                    <h2 id="section-about__title">О компании</h2>
                    <p>В основе долгосрочной стратегии компании – развитие системного подхода к организации производства и предоставлению услуг, который позволит стабильно обеспечивать наилучший финансовый и репутационный результат.</p>
                    <p>Партнерами компании являются ведущие национальные производственные предприятия, банки, страховые компании, ведется успешное сотрудничество с надежными поставщиками материалов, оборудования и услуг для максимально эффективной реализации проектов.</p>
                    <p>На сегодняшний день ГК «Монолит» занимает лидирующие позиции среди застройщиков полуострова, в планах у которой сделать Крым витриной России.</p>
                </article>

                <div>
                    <div id="section-about__logo"></div>

                    <div id="section-about__statistic">
                        <div class="stat-group">
                            <span class="stat-group__big">13</span>
                            <span class="stat-group__muted">лет опыта</span>
                        </div>
                        <div class="stat-group">
                            <span class="stat-group__big">240 689 м<sup>2</sup></span>
                            <span class="stat-group__muted">недвижимости для жизни и бизнеса</span>
                        </div>
                        <div class="stat-group">
                            <span class="stat-group__big">10 000</span>
                            <span class="stat-group__muted">довольных клиентов</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="section-compleated-projects" class="container">
            <div id="section-compleated-projects__inner">
                <div id="section-compleated-projects__title">14 завершенных проектов</div>
                <div id="compleated-projects-slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/realty/complex/.png_TNcA42l/b64d73ed315908b734a9fb558ba00aa9.png');"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/realty/complex/.png_TNcA42l/b64d73ed315908b734a9fb558ba00aa9.png');"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/realty/complex/.png_TNcA42l/b64d73ed315908b734a9fb558ba00aa9.png');"></div>
                        </div>
                    </div>
                    <div class="custom-controls-wrap container">
                        <div class="custom-controls">
                            <div class="controls-prev-next">
                                <a href="#compleated-projects-slider" class="control-left icon icon-arrow-left-green" role="button" data-slide="prev">prev</a>
                            </div>
                            <div class="carousel-indicators custom-carousel-indicators">
                                <div class="slider-indicator active" data-target="#compleated-projects-slider" data-slide-to="0"></div>
                                <div class="slider-indicator" data-target="#compleated-projects-slider" data-slide-to="1"></div>
                                <div class="slider-indicator" data-target="#compleated-projects-slider" data-slide-to="2"></div>
                            </div>
                            <div class="controls-prev-next">
                                <a href="#compleated-projects-slider" class="control-right icon icon-arrow-right-green" role="button" data-slide="next">next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="compleated-projects-slider__map"></div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
