#section-other-news {
    &__inner {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
        }

        // styles for first news-card in section
        .news-card {
            &:first-child {
                a {
                    color: white;
                }

                .news-card__inner {
                    background-color: transparent;
                }

                .news-card__green-arr {
                    transform: translateX(0);
                }
            }
        }
    }
}
