.homepage {
    #realty-filters {
        cursor: default;
        margin-bottom: 30px;

        &__inner {
            border-radius: 5px;
            background-color: #f6f6f6;
            box-shadow: 0 5px 5px rgba(0,0,0,.1);

            display: grid;

            @include media-breakpoint-only(xl) {
                grid-template-columns: repeat(4, 1fr);
            }
            @include media-breakpoint-only(lg) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .rf-block {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;

            height: 120px;
            padding: 19px 24px;

            &__title {
                text-align: center;
            }

            // &__content {}
        }

        &__rooms-block {
            @include media-breakpoint-only(lg) {
                order: 3;
            }

            .rf-block__content {
                display: flex;
                justify-content: space-around;
            }
        }

        &__square-block {
            @include media-breakpoint-only(lg) {
                order: 1;
            }
        }

        &__price-block {
            @include media-breakpoint-only(lg) {
                order: 2;
            }
        }

        &__submit-block {
            @include media-breakpoint-only(lg) {
                order: 4;
            }
            background-color: #515151;
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 15px;

            button {
                line-height: 1.2;
            }
        }

    }

    // Homepage Sections
    .homepage-section {
        padding-top: 30px;
        padding-bottom: 50px;

        &__title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;

            h2 {
                font-size: 2.5rem;
                font-weight: 700;
                margin: 0;
            }
        }

        &__title--right {
            @include media-breakpoint-down(md) {
                display: none;
            }

            a {
                color: #00998f;
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.2;

                &:focus,
                &:hover {
                    text-decoration: none;
                }
            }
        }

        &__inner {}
    }

    #section-complex-list {
        background-color: #fafafa;

        .homepage-section__inner {
            display: grid;
            grid-column-gap: 30px;
            grid-row-gap: 30px;

            @include media-breakpoint-only(xl) {
                grid-template-columns: repeat(4, 1fr);
            }
            @include media-breakpoint-only(lg) {
                grid-template-columns: repeat(3, 1fr);
            }
            @include media-breakpoint-only(md) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include media-breakpoint-down(sm) {
                grid-template-columns: 1fr;
            }
        }
    }

    #section-flats-types {
        background: linear-gradient(rgba(0,0,0,.2), transparent), #545454;

        @include media-breakpoint-only(xl) {
            margin-bottom: 100px;
        }

        &__inner {
            position: relative;

            @include media-breakpoint-only(xl) {
                padding: 0 15px;
            }
            @include media-breakpoint-down(lg) {
                padding: 0 15px 30px;
            }

            a {
                transition: all ease-in-out .3s;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        &__top {
            color: white;

            @include media-breakpoint-only(xl) {
                height: 150px;
            }
            @include media-breakpoint-down(lg) {
                grid-template-columns: repeat(3, 1fr);
            }

            a {
                font-size: 1.1rem;
                color: white;

                display: flex;
                align-items: center;

                @include media-breakpoint-down(sm) {
                    font-size: .9rem;
                }

                span.big {
                    font-size: 2.7rem;
                    font-weight: 800;
                    margin-right: 15px;
                }

                &:hover {
                    color: #0baca2;
                }
            }
        }

        &__top-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 75px;

            .icon {
                background-position: 50%;
                background-size: 7px auto;

                border: 1px solid white;
                border-radius: 100%;

                display: inline-block;
                height: 25px;
                width: 25px;
                margin-left: 15px;
                transition: all .3s ease-in-out;
            }

            a {
                &:hover {
                    .icon {
                        background-color: #0baca2;
                        border: 1px solid #0baca2;
                        transform: translate3d(3px,0,0);
                    }
                }
            }
        }

        &__bottom {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 8px 8px rgba(0,0,0,.1);
            min-height: 150px;
            padding: 15px;

            left: 15px;
            right: 15px;

            display: grid;
            grid-row-gap: 15px;
            align-items: center;

            @include media-breakpoint-only(xl) {
                grid-template-columns: repeat(5, 1fr);

                position: absolute;
                bottom: -75px;
            }
            @include media-breakpoint-only(lg) {
                grid-template-columns: repeat(3, 1fr);
            }
            @include media-breakpoint-only(md) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include media-breakpoint-down(sm) {
                grid-template-columns: 1fr;
            }
        }

        .flat-card {
            display: grid;
            grid-template-columns: 96px 1fr;
            grid-column-gap: 10px;

            &__icon {
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: contain;

                display: block;
                width: 96px;
                height: 96px;
            }

            &__content {}

            &__title {
                margin-bottom: 10px;

                a {
                    color: black;
                    font-size: 1.6rem;
                    font-weight: 700;
                    line-height: 1.2;

                    &:hover {
                        color: #0baca2;
                    }
                }
            }

            &__info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 5px;

                &--block {
                    font-size: .8rem;
                }

                &--title {
                    color: #a6a6a6;
                    margin-bottom: 5px;
                }
            }
        }
    }

    #section-mortgage {
        .homepage-section__inner {
            display: grid;
            grid-column-gap: 30px;
            grid-row-gap: 30px;

            @include media-breakpoint-only(xl) {
                grid-template-columns: repeat(5, 1fr);
            }
            @include media-breakpoint-only(lg) {
                grid-template-columns: repeat(3, 1fr);
            }
            @include media-breakpoint-only(md) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include media-breakpoint-down(sm) {
                grid-template-columns: minmax(256px, auto);
                justify-content: center;
            }
        }

        // SEE: cards/_mortgage_card.scss
    }

    #section-news {
        background-color: #fafafa;

        .homepage-section__inner {
            display: grid;
            grid-column-gap: 30px;
            grid-row-gap: 30px;

            @include media-breakpoint-only(xl) {
                grid-template-columns: 1.3fr 1fr 1fr;
            }
            @include media-breakpoint-down(lg) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include media-breakpoint-down(sm) {
                grid-template-columns: 1fr;
            }

            .news-card {
                &:last-child {
                    @include media-breakpoint-down(lg) {
                        display: none;
                    }
                }
            }
        }

        // SEE: cards/_news_card.scss
    }

    #section-about {
        background-image: url('images/bg-about.jpg');
        background-repeat: no-repeat;
        background-position: 25% 0;
        background-size: cover;
        background-attachment: fixed;

        color: white;
        text-shadow: 0 0 1px black;

        padding-top: 180px;
        padding-bottom: 180px;

        &__inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 30px;

            @include media-breakpoint-down(md) {
                grid-template-columns: 1fr;
            }
        }

        &__title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 40px;
        }

        p {
            font-size: 1.1rem;
        }

        &__logo {
            background-image: url('images/logo-monolit-white.svg');
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;

            width: 172px;
            height: 60px;
        }

        &__statistic {
            cursor: default;
            display: grid;
            grid-row-gap: 45px;

            .stat-group {
                background-image: url('images/trapezia-green-small.svg');
                background-repeat: no-repeat;
                background-position: 0 50%;

                display: flex;
                align-items: center;

                &__big {
                    font-size: 4.1rem;
                    font-weight: 700;
                    margin-right: 15px;

                    @include media-breakpoint-down(lg) {
                        font-size: 3.2rem;
                    }
                }

                &__muted {
                    color: #c3c3bc;
                    font-weight: 500;
                    font-size: 1.2rem;
                    line-height: 1.1;
                    display: block;
                    width: 30%;
                }
            }
        }
    }

    #section-compleated-projects {
        cursor: default;
        position: relative;

        @include media-breakpoint-up(lg) {
            min-height: 256px;
            height: 256px;
        }

        &__inner {
            background-color: white;
            position: relative;
            overflow: hidden;
            z-index: 2;

            @include media-breakpoint-up(lg) {
                box-shadow: 0 4px 10px rgba(0,0,0,.4);
                height: 384px;
                top: -64px;

                max-width: 1440px;
                @include make-container();
            }
        }

        &__title {
            font-size: 1.9rem;
            font-weight: 700;
            line-height: 1.2;
            width: 300px;

            position: absolute;
            top: 40px;
            left: 40px;

            z-index: 2;
        }
    }
}
