@import "main_nav";

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

#header {
    position: relative;
    height: 110px;
    width: 100%;

    &__top {
        background: linear-gradient(180deg, rgba(0, 0, 0, .2), transparent), #545454;
        font-size: .9rem;

        &--inner {
            height: 40px;
            display: grid;
            grid-template-columns: 250px auto 170px 170px;

            a {
                color: white;
                transition: color ease-in-out .2s;

                display: flex;
                align-items: center;
                justify-content: center;

                &:focus,
                &:hover {
                    color: #e6e6e6;
                    text-decoration: none;
                }
            }

            a#ht-commercial {}

            a#ht-phone {
                padding-right: 25px;

                .icon {
                    margin-right: 7px;

                    &.icon-callback-white {
                        @keyframes iconCallBackAnimation {
                            0%   {transform: rotate(0)}
                            50%  {transform: rotate(30deg)}
                            100% {transform: rotate(0)}
                        }

                        animation: iconCallBackAnimation 1.5s linear infinite;
                        animation-fill-mode: forwards;
                        animation-play-state: paused;
                    }
                }

                .phone-digits {
                    font-weight: 700;
                }

                &:focus,
                &:hover {
                    color: #0baca2;

                    .icon-callback-white {
                        background-image: url('images/icons/icon-callback-green.svg');
                        animation-play-state: running;
                    }
                }
            }

            a#ht-callback {}

            .btn-green {
                background: linear-gradient(180deg, rgba(0, 0, 0, .4), transparent), #0baca2;
                padding: 0 25px;
            }
        }
    }

    &__bottom {
        background-color: #f6f6f6;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        height: 70px;

        &--inner {
            display: grid;
            grid-template-columns: 250px auto auto;
            grid-template-rows: 70px;

            a {
                &:focus,
                &:hover {
                    text-decoration: none;
                }
            }

            a#logo {
                background-image: url('images/logo-monolit-text.svg');
                background-repeat: no-repeat;
                background-position: 0 50%;
                background-size: 204px 40px;
                text-indent: -9999px;

                &:focus,
                &:hover {
                    outline: none;
                }
            }

            #hb-aside {}
        }
    }
}

#content {
    background-color: #EEE;

    #main {
        background-color: pink;
    }
}

#footer {
    background-color: olivedrab;
}
