#section-corporactive-business-solutions {
    padding-top: 100px;
    padding-bottom: 100px;

    .solutions-title {
        font-size: 1.9rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 60px;
    }

    &__solutions {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
        }

        margin-bottom: 80px;

        .solution {
            border: 1px solid #bae5e1;
            padding: 30px;
            width: 320px;
            min-height: 430px;
            text-align: center;
            justify-self: center;

            &__icon {
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: auto;

                display: block;
                width: 100%;
                height: 256px;

                margin: 0 auto;

                &--brig {
                    background-image: url('images/mortgage/sol-brig.svg');
                }
                &--fregat {
                    background-image: url('images/mortgage/sol-fregat.svg');
                }
                &--yacht {
                    background-image: url('images/mortgage/sol-yacht.svg');
                }
            }
            &__name {
                color: #00998f;
                font-size: 2.7rem;
                font-weight: 800;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            &__descr {
                font-size: 1.1rem;
                font-weight: 500;
                line-height: 1.2;
            }
        }
    }

    &__an-additions {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
        }

        .addition {
            background-color: #EEE;
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 1.2;

            display: flex;
            align-items: center;
            justify-self: center;

            width: 320px;
            min-height: 200px;
            padding: 30px;

            text-align: center;
        }
    }

    &__callback {
        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 90px;
    }
}
