#section-corporactive-about {
    margin: 0 auto 100px;
    width: 50%;

    @include media-breakpoint-down(md) {
        padding-left: 15px;
        padding-right: 15px;

        margin-top: 100px;

        width: 100%;
    }

    &__descr {
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 30px;

        strong {
            color: #0baca2;
            font-weight: 700;
        }
    }

    &__callback {
        display: flex;
        justify-content: center;
    }
}
