{% if object_videos or object.webcam or object.panoram %}
    <section id="section-object-video-webcam-panoram" class="common-section">
        <div id="section-object-video-webcam-panoram__inner" class="container">
            <div class="nav nav-pills" id="object-video-webcam-panoram-pills__tabs" role="tablist">
                {% if object_videos %}
                    <a class="nav-link active" id="object-video-webcam-panoram-pills__video-tab" data-toggle="pill" href="#object-video-webcam-panoram-pills__video" role="tab" aria-controls="object-video-webcam-panoram-pills__video" aria-selected="true">Видео</a>
                {% endif %}
                {% if object.webcam %}
                    <a class="nav-link" id="object-video-webcam-panoram-pills__webcam-tab" data-toggle="pill" href="#object-video-webcam-panoram-pills__webcam" role="tab" aria-controls="object-video-webcam-panoram-pills__webcam" aria-selected="false">Веб-камера</a>
                {% endif %}
                {% if object.panoram %}
                    <a class="nav-link" id="object-video-webcam-panoram-pills__panoram-tab" data-toggle="pill" href="#object-video-webcam-panoram-pills__panoram" role="tab" aria-controls="object-video-webcam-panoram-pills__panoram" aria-selected="false">Панорама</a>
                {% endif %}
            </div>
            <div class="tab-content" id="object-video-webcam-panoram-pills__tabs-сontent">
                {% if object_videos %}
                    <div class="tab-pane fade show active" id="object-video-webcam-panoram-pills__video" role="tabpanel" aria-labelledby="object-video-webcam-panoram-pills__video-tab">
                        <div id="object-video-webcam-panoram-pills__video--inner">
                            {% for object_video in object_videos %}
                                <div class="youtube-object-video">
                                    <a data-fancybox="youtube-video-gallery" data-fancybox href="https://www.youtube.com/watch?v={{ object_video.video }}?&rel=0">
                                        <span class="youtube-object-video__img" style="background-image: url('http://img.youtube.com/vi/{{ object_video.video }}/maxresdefault.jpg')"></span>
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
                {% if object.webcam %}
                    <div class="tab-pane fade" id="object-video-webcam-panoram-pills__webcam" role="tabpanel" aria-labelledby="object-video-webcam-panoram-pills__webcam-tab">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="{{ object.webcam }}" allowfullscreen></iframe>
                        </div>
                    </div>
                {% endif %}
                {% if object.panoram %}
                    <div class="tab-pane fade" id="object-video-webcam-panoram-pills__panoram" role="tabpanel" aria-labelledby="object-video-webcam-panoram-pills__panoram-tab">
                        <iframe src="{{ object.panoram }}" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                {% endif %}
            </div>
        </div>
    </section>
{% endif %}
