<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Бизнес Центр Фабрика | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="commercial-page not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <main id="main">
            <section id="section-object-page-main-info" style="background-image: url('http://monolit.site/media/CACHE/images/2018/03/13/overall_view_03_UmIdFtq/9c628137b9b2805221f8461970147b60.jpg');">
                <div id="section-object-page-main-info__stats">
                    <div class="stats-item">
                        <div class="stats-item__label">Площадь</div>
                        <div class="stats-item__val">
                            от 62.0 до 62.4 м<sup>2</sup>
                        </div>
                    </div>
                    <div class="stats-item">
                        <div class="stats-item__label">Стоимость</div>
                        <div class="stats-item__val">
                            от 3 638 226 руб.
                        </div>
                    </div>
                </div>
                <div id="section-object-page-main-info__h1-title">
                    <h1>
                        <div id="section-object-page-main-info__h1-title--type">
                            Бизнес Центр
                        </div>
                        <div id="section-object-page-main-info__h1-title--name">
                            Фабрика
                        </div>
                    </h1>
                </div>
            </section>

            <div id="section-flats-types">
                <div id="section-flats-types__inner" class="container">
                    <div id="section-flats-types__bottom">
                        <div id="commercial-qty-block">
                            <div id="commercial-qty-block__number">17</div>
                            <div id="commercial-qty-block__text">
                                помещений в продаже
                            </div>
                        </div>
                        <div id="commercial-text-block">
                            Возможно объединение помещений<br>
                            Подробности по телефону
                        </div>
                        <div id="commercial-phone-block">
                            <a href="tel:+78003028808">8 (800) 302-88-08</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="section-object-infrastructure">
                <div style="background-color: #CCC; display: block; min-height: 600px; width: 100%;"></div>
            </div>

            <div id="section-object-info" class="common-section">
                <div id="section-object-info__inner" class="container">
                    <div class="nav nav-pills" id="object-info-pills-tabs" role="tablist">
                        <a class="nav-link active"
                            id="object-info-pills-about-tab"
                            data-toggle="pill"
                            href="#object-info-pills-about"
                            role="tab"
                            aria-controls="object-info-pills-about"
                            aria-selected="true">О бизнес-центре</a>
                        <a class="nav-link"
                            id="object-info-pills-architecture-tab"
                            data-toggle="pill"
                            href="#object-info-pills-architecture"
                            role="tab"
                            aria-controls="object-info-pills-architecture"
                            aria-selected="false">Архитектура</a>
                        <a class="nav-link"
                            id="object-info-pills-location-tab"
                            data-toggle="pill"
                            href="#object-info-pills-location"
                            role="tab"
                            aria-controls="object-info-pills-location"
                            aria-selected="false">Расположение</a>
                        <a class="nav-link"
                            id="object-info-pills-communications-tab"
                            data-toggle="pill"
                            href="#object-info-pills-communications"
                            role="tab"
                            aria-controls="object-info-pills-communications"
                            aria-selected="false">Коммуникации</a>
                        <a class="nav-link"
                            id="object-info-pills-arrangement-tab"
                            data-toggle="pill"
                            href="#object-info-pills-arrangement"
                            role="tab"
                            aria-controls="object-info-pills-arrangement"
                            aria-selected="false">Планировки</a>
                        <a class="nav-link"
                            id="object-info-pills-maintenance-tab"
                            data-toggle="pill"
                            href="#object-info-pills-maintenance"
                            role="tab"
                            aria-controls="object-info-pills-maintenance"
                            aria-selected="false">Обслуживание</a>
                    </div>
                    <div class="tab-content" id="object-info-pills-tabs-content">
                        <div class="tab-pane fade show active"
                            id="object-info-pills-about"
                            role="tabpanel"
                            aria-labelledby="object-info-pills-about-tab">
                            <div class="tab-pane__inner">
                                <div class="tab-pane__content">
                                    <div class="tab-pane__title-group">
                                        <div class="icon icon-object-about"></div>
                                        <h3>О бизнес-центре</h3>
                                    </div>
                                    <div class="tab-pane__descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum molestias quod ipsa iure, voluptates necessitatibus maxime non eveniet magni asperiores, rem autem distinctio explicabo assumenda voluptas sed quisquam veniam deserunt nulla, qui optio repudiandae fugit nostrum at. Mollitia iste vitae consectetur tenetur laborum, voluptatum explicabo, tempora, quos, porro impedit quo!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ut provident nam beatae, corporis facere sit, doloribus, molestiae officiis magni qui. Sit hic facere odio commodi reiciendis earum dicta natus.</p>
                                    </div>
                                </div>
                                <div class="tab-pane__img" style="background-image: url('http://monolit.site/media/CACHE/images/2018/03/20/1/a78c24be93f4fb36a50e00ba4561820d.jpg');"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade"
                            id="object-info-pills-architecture"
                            role="tabpanel"
                            aria-labelledby="object-info-pills-architecture-tab">
                            <div class="tab-pane__inner">
                                <div class="tab-pane__content">
                                    <div class="tab-pane__title-group">
                                        <div class="icon icon-object-architecture"></div>
                                        <h3>Архитектура</h3>
                                    </div>
                                    <div class="tab-pane__descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum molestias quod ipsa iure, voluptates necessitatibus maxime non eveniet magni asperiores, rem autem distinctio explicabo assumenda voluptas sed quisquam veniam deserunt nulla, qui optio repudiandae fugit nostrum at. Mollitia iste vitae consectetur tenetur laborum, voluptatum explicabo, tempora, quos, porro impedit quo!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ut provident nam beatae, corporis facere sit, doloribus, molestiae officiis magni qui. Sit hic facere odio commodi reiciendis earum dicta natus.</p>
                                    </div>
                                </div>
                                <div class="tab-pane__img" style="background-image: url('http://monolit.site/media/CACHE/images/2018/03/26/img_0966222222222/7eb8115e05b0e3701f878f0a93911f65.JPG');"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade"
                            id="object-info-pills-location"
                            role="tabpanel"
                            aria-labelledby="object-info-pills-location-tab">
                            <div class="tab-pane__inner">
                                <div class="tab-pane__content">
                                    <div class="tab-pane__title-group">
                                        <div class="icon icon-object-location"></div>
                                        <h3>Расположение</h3>
                                    </div>
                                    <div class="tab-pane__descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum molestias quod ipsa iure, voluptates necessitatibus maxime non eveniet magni asperiores, rem autem distinctio explicabo assumenda voluptas sed quisquam veniam deserunt nulla, qui optio repudiandae fugit nostrum at. Mollitia iste vitae consectetur tenetur laborum, voluptatum explicabo, tempora, quos, porro impedit quo!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ut provident nam beatae, corporis facere sit, doloribus, molestiae officiis magni qui. Sit hic facere odio commodi reiciendis earum dicta natus.</p>
                                    </div>
                                </div>
                                <div class="tab-pane__img" style="background-image: url('http://monolit.site/media/CACHE/images/2018/03/26/fb/7f000977f6a8d43c32bdc722b6292f76.jpg');"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade"
                            id="object-info-pills-communications"
                            role="tabpanel"
                            aria-labelledby="object-info-pills-communications-tab">
                            <div class="tab-pane__inner">
                                <div class="tab-pane__content">
                                    <div class="tab-pane__title-group">
                                        <div class="icon icon-object-communications"></div>
                                        <h3>Коммуникации</h3>
                                    </div>
                                    <div class="tab-pane__descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum molestias quod ipsa iure, voluptates necessitatibus maxime non eveniet magni asperiores, rem autem distinctio explicabo assumenda voluptas sed quisquam veniam deserunt nulla, qui optio repudiandae fugit nostrum at. Mollitia iste vitae consectetur tenetur laborum, voluptatum explicabo, tempora, quos, porro impedit quo!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ut provident nam beatae, corporis facere sit, doloribus, molestiae officiis magni qui. Sit hic facere odio commodi reiciendis earum dicta natus.</p>
                                    </div>
                                </div>
                                <div class="tab-pane__img" style="background-image: url('http://monolit.site/media/CACHE/images/2018/03/26/fabricacommun/862ff2614091268adf6d65af0fe390fc.jpg');"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade"
                            id="object-info-pills-arrangement"
                            role="tabpanel"
                            aria-labelledby="object-info-pills-arrangement-tab">
                            <div class="tab-pane__inner">
                                <div class="tab-pane__content">
                                    <div class="tab-pane__title-group">
                                        <div class="icon icon-object-arrangement"></div>
                                        <h3>Планировки</h3>
                                    </div>
                                    <div class="tab-pane__descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum molestias quod ipsa iure, voluptates necessitatibus maxime non eveniet magni asperiores, rem autem distinctio explicabo assumenda voluptas sed quisquam veniam deserunt nulla, qui optio repudiandae fugit nostrum at. Mollitia iste vitae consectetur tenetur laborum, voluptatum explicabo, tempora, quos, porro impedit quo!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ut provident nam beatae, corporis facere sit, doloribus, molestiae officiis magni qui. Sit hic facere odio commodi reiciendis earum dicta natus.</p>
                                    </div>
                                </div>
                                <div class="tab-pane__img" style="background-image: url('http://monolit.site/media/CACHE/images/2018/03/26/img_1037_1/4a4d3b472e427110477bc33522369949.JPG');"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade"
                            id="object-info-pills-maintenance"
                            role="tabpanel"
                            aria-labelledby="object-info-pills-maintenance-tab">
                            <div class="tab-pane__inner">
                                <div class="tab-pane__content">
                                    <div class="tab-pane__title-group">
                                        <div class="icon icon-object-maintenance"></div>
                                        <h3>Обслуживание</h3>
                                    </div>
                                    <div class="tab-pane__descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum molestias quod ipsa iure, voluptates necessitatibus maxime non eveniet magni asperiores, rem autem distinctio explicabo assumenda voluptas sed quisquam veniam deserunt nulla, qui optio repudiandae fugit nostrum at. Mollitia iste vitae consectetur tenetur laborum, voluptatum explicabo, tempora, quos, porro impedit quo!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ut provident nam beatae, corporis facere sit, doloribus, molestiae officiis magni qui. Sit hic facere odio commodi reiciendis earum dicta natus.</p>
                                    </div>
                                </div>
                                <div class="tab-pane__img" style="background-image: url('http://monolit.site/media/CACHE/images/2018/03/26/final_rakurs_1_04/9bc8691dd7887ac8fb66466c984b9a3f.jpg');"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section id="section-commercial-objects-list" class="common-section">
                <div class="common-section__title container">
                    <h2>Продажа коммерческой недвижимости в &laquo;Бизнес Центре Фабрика&raquo;</h2>
                </div>
                <div id="section-commercial-objects-list__inner" class="container">
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/21_axI8pkP.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        37.8 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>3 401 999 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        7/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 38 м2"
                                href="http://monolit.site/media/realty/commercial/layout/21_axI8pkP.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        97.5 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>8 190 000 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        8/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 87 м2"
                                href="http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        86.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>6 715 800 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        7/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 86.1 м2"
                                href="http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/610.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        149.9 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>13 491 000 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        6/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 149.9 м2"
                                href="http://monolit.site/media/realty/commercial/layout/610.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/21_axI8pkP.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        37.8 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>3 401 999 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        7/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 38 м2"
                                href="http://monolit.site/media/realty/commercial/layout/21_axI8pkP.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        97.5 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>8 190 000 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        8/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 87 м2"
                                href="http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        86.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>6 715 800 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        7/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 86.1 м2"
                                href="http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/610.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        149.9 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>13 491 000 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        6/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 149.9 м2"
                                href="http://monolit.site/media/realty/commercial/layout/610.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/21_axI8pkP.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        37.8 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>3 401 999 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        7/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 38 м2"
                                href="http://monolit.site/media/realty/commercial/layout/21_axI8pkP.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        97.5 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>8 190 000 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        8/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 87 м2"
                                href="http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="commercial-site-card">
                        <div class="commercial-site-card__img" style="background-image: url('http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg');"></div>
                        <div class="commercial-site-card__info">
                            <div class="commercial-site-card__info--top">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Площадь</div>
                                    <div class="commercial-site-card__val">
                                        86.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Стоимость</div>
                                    <div class="commercial-site-card__val">
                                        <strong>6 715 800 руб</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="commercial-site-card__info--bottom">
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Бизнес центр</div>
                                    <div class="commercial-site-card__val">
                                        Фабрика
                                    </div>
                                </div>
                                <div class="commercial-site-card__item">
                                    <div class="commercial-site-card__label">Этаж</div>
                                    <div class="commercial-site-card__val">
                                        7/8
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="commercial-site-card__link">
                            <a data-fancybox="commercial-site-gallery"
                                data-caption="Помещение в БЦ Фабрика 86.1 м2"
                                href="http://monolit.site/media/realty/commercial/layout/9_GiS7GN4.jpg"
                                class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
