.commercial-site-card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    border-radius: 7px;

    position: relative;
    min-height: 400px;
    transition: box-shadow .3s ease, transform .3s ease;

    &__img {
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: contain;

        width: 90%;
        height: 256px;
        margin: 0 auto 15px;
    }

    &__info {
        &--top {
            border-top: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            display: grid;
            grid-template-columns: .5fr 1fr;
        }

        &--bottom {
            display: grid;
            grid-template-columns: 1fr .5fr;
        }
    }

    &__item {
        padding: 15px;

        &:first-child {
            border-right: 1px solid #e4e4e4;
        }
    }

    &__label {
        color: #a6a6a6;
        font-size: .79rem;
        margin-bottom: 3px;
    }

    &__val {
        font-size: 1.15rem;
        line-height: 1.1;

        strong {
            color: #18a29b;
            font-weight: 700;
        }
    }

    &__link {}

    &:hover {
        box-shadow: 0 5px 20px rgba(0,0,0,.09);
        transform: translate3d(0,-4px,0);
    }
}
