.vacancy-card {
    opacity: .7;
    transition: opacity ease-in-out .3s;

    &:not(:last-child) {
        margin-bottom: 15px;
    }

    &__title-wrap {
        background-color: white;
        padding: 15px;
    }

    .collapse-block__link {
        color: black;

        &[aria-expanded="true"] {
            .vacancy-card__title {
                color: #00998f;
            }
        }

        &:after {
            @include media-breakpoint-down(sm) {
                background-size: contain;
                width: 24px;
                height: 24px;
            }
        }
    }

    &__title {
        display: block;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.2;
        width: 94%;
    }

    &__experience {
        display: block;
        margin-top: 10px;
    }

    &__descr {
        background-color: rgba(255, 255, 255, .5);
        padding: 15px;

        a {
            color: #00998f;

            &:focus,
            &:hover {
                color: #005852;
            }
        }
    }

    &:hover {
        opacity: 1;

        .vacancy-card__title {
            color: #00998f;
        }
    }
}
