#scroll-to-top {
    background-color: #EEE;
    border-radius: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);

    background-image: url('images/scroll-top-arrow-green.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 50%;

    // display: block;
    width: 64px;
    height: 64px;

    position: fixed;
    right: 15px;
    bottom: 5vh;

    text-indent: -9999px;
    opacity: .45;
    z-index: 50;
    transition: opacity ease-in-out .3s;

    @include media-breakpoint-down(md) {
        display: none !important;
    }

    &:hover {
        cursor: pointer;
        opacity: .9;
    }
}
