<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Контакты | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="contacts not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <nav id="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Главная</a>
                    </li>
                    <li class="breadcrumb-item active">
                        Контакты
                    </li>
                </ol>
            </div>
        </nav>

        <main id="main">
            <div id="page-title-h1" class="container">
                <h1>Контакты</h1>
            </div>

            <div id="section-contacts-page-content">
                <div id="section-contacts-page-content__inner" class="container">
                    <div id="section-contacts-page-content__list">
                        <div id="contacts-list-accordion">
                            <div class="contact-card collapse-block">
                                <div class="contact-card__title-wrap">
                                    <a class="collapse-block__link" data-toggle="collapse" href="#contact-1" aria-expanded="true" aria-controls="contact-1">
                                        <span class="contact-card__title">Офис в Симферополе</span>
                                    </a>
                                </div>
                                <div id="contact-1" class="contact-card__descr collapse show" data-parent="#contacts-list-accordion">
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Бесплатно для всех телефонов</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+78003028808">8 (800) 302-88-08</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Центр выбора квартир</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79780887858">+7 (978) 088-78-58</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Городской телефон</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+73652500500">+7 (3652) 500-500</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Приёмная</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+73652500200">+7 (3652) 500-200</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Email</div>
                                        <div class="contact-card__item--val">
                                            <a href="mailto:rielt@monolit.net">rielt@monolit.net</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item"></div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Адрес</div>
                                        <div class="contact-card__item--val">
                                            <address>
                                                295034 Республика Крым, г.Симферополь, пр. Победы, 28А<br>(3 этаж), оф. 315, 317
                                            </address>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">График работы</div>
                                        <div class="contact-card__item--val">
                                            Пн-Пт c 09:00 до 19:00<br>
                                            Сб c 10:00 до 15:00<br>
                                            Вс - выходной
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-card collapse-block">
                                <div class="contact-card__title-wrap">
                                    <a class="collapse-block__link" data-toggle="collapse" href="#contact-2" aria-expanded="false" aria-controls="contact-2">
                                        <span class="contact-card__title">Офис в Евпатории</span>
                                    </a>
                                </div>
                                <div id="contact-2" class="contact-card__descr collapse" data-parent="#contacts-list-accordion">
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">«Золотые пески»</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79788068241">+7 (978) 806-82-41</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item"></div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Адрес</div>
                                        <div class="contact-card__item--val">
                                            <address>
                                                297402 Республика Крым,<br>г.Евпатория ул. Симферопольская 2о
                                            </address>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-card collapse-block">
                                <div class="contact-card__title-wrap">
                                    <a class="collapse-block__link" data-toggle="collapse" href="#contact-3" aria-expanded="false" aria-controls="contact-3">
                                        <span class="contact-card__title">Управляющая компания Монолит-Сервис</span>
                                    </a>
                                </div>
                                <div id="contact-3" class="contact-card__descr collapse" data-parent="#contacts-list-accordion">
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">ТОЦ ГудЗон</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79787800055">+7 (978) 780-00-55</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">КК Золотые Пески</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79787015560">+7 (978) 701-55-60</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">БЦ Крым Плаза</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79787871384">+7 (978) 787-13-84</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-card collapse-block">
                                <div class="contact-card__title-wrap">
                                    <a class="collapse-block__link" data-toggle="collapse" href="#contact-4" aria-expanded="false" aria-controls="contact-4">
                                        <span class="contact-card__title">Дирекция комплексной безопасности</span>
                                    </a>
                                </div>
                                <div id="contact-4" class="contact-card__descr collapse" data-parent="#contacts-list-accordion">
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Меметова Лейла Серве́ровна</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79787015835">+7 (978) 701-58-35</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Email</div>
                                        <div class="contact-card__item--val">
                                            <a href="mailto:memetova@monolit.net">memetova@monolit.net</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-card collapse-block">
                                <div class="contact-card__title-wrap">
                                    <a class="collapse-block__link" data-toggle="collapse" href="#contact-5" aria-expanded="false" aria-controls="contact-5">
                                        <span class="contact-card__title">Пресс-служба</span>
                                    </a>
                                </div>
                                <div id="contact-5" class="contact-card__descr collapse" data-parent="#contacts-list-accordion">
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Рыжая Дарья</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79787013436">+7 (978) 701-34-36</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Email</div>
                                        <div class="contact-card__item--val">
                                            <a href="mailto:ruzhaya@monolit.net">ruzhaya@monolit.net</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-card collapse-block">
                                <div class="contact-card__title-wrap">
                                    <a class="collapse-block__link" data-toggle="collapse" href="#contact-6" aria-expanded="false" aria-controls="contact-6">
                                        <span class="contact-card__title">Отдел по работе с персоналом</span>
                                    </a>
                                </div>
                                <div id="contact-6" class="contact-card__descr collapse" data-parent="#contacts-list-accordion">
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Ольга</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79788164888">+7 (978) 816-48-88</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Email</div>
                                        <div class="contact-card__item--val">
                                            <a href="mailto:personal@monolit.net">personal@monolit.net</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-card collapse-block">
                                <div class="contact-card__title-wrap">
                                    <a class="collapse-block__link" data-toggle="collapse" href="#contact-7" aria-expanded="false" aria-controls="contact-7">
                                        <span class="contact-card__title">Регуляторно-правовая дирекция</span>
                                    </a>
                                </div>
                                <div id="contact-7" class="contact-card__descr collapse" data-parent="#contacts-list-accordion">
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Телефон РПД</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79787016428">+7 (978) 701-64-28</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-card collapse-block">
                                <div class="contact-card__title-wrap">
                                    <a class="collapse-block__link" data-toggle="collapse" href="#contact-8" aria-expanded="false" aria-controls="contact-8">
                                        <span class="contact-card__title">Отдел снабжения</span>
                                    </a>
                                </div>
                                <div id="contact-8" class="contact-card__descr collapse" data-parent="#contacts-list-accordion">
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Александр Лозовой</div>
                                        <div class="contact-card__item--val">
                                            <a href="tel:+79788158787">+7 (978) 815-87-87</a>
                                        </div>
                                    </div>
                                    <div class="contact-card__item">
                                        <div class="contact-card__item--label">Email</div>
                                        <div class="contact-card__item--val">
                                            <a href="mailto:lozovoy@monolit.net">lozovoy@monolit.net</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="section-contacts-page-content__main-contacts">
                            <div class="contact-item">
                                <a href="" class="green-button">Написать нам</a>
                            </div>
                            <div class="contact-item">
                                <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                                <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                                <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                                <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                            </div>
                        </div>
                    </div>
                    <div id="section-contacts-page-content__map"></div>
                </div>
            </div>
        </main>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
