<div id="header__bottom">
    <div id="header__bottom--inner" class="container">
        <a id="logo" href="/">Строительная Компания Монолит</a>

        <div id="main-navigation-wrap">
            <nav id="main-navigation" class="main-nav" role="navigation">
                <ul class="main-nav__list">
                    {% url 'object:list' as object_list_url %}
                    <li class="main-nav__item{% if object_list_url == request.path or object_list_url in request.path %} active{% endif %}">
                        <a href="{{ object_list_url }}" class="main-nav__link" title="Жилые комплексы, Бизнес-центры, Торговые центры...">Объекты</a>
                    </li>

                    {% url 'object:site-list' as objects_site_list_url %}
                    {% url 'object:site-detail' as objects_site_detail_url %}
                    <li class="main-nav__item{% if objects_site_list_url == request.path or objects_site_list_url in request.path %} active{% endif %} has-dropdown">
                        <a href="{{ objects_site_list_url }}" class="main-nav__link" title="Выбор жилой или коммерческой недвижимости">Выбор недвижимости</a>
                        <div class="dropdown">
                            <ul class="main-nav-submenu__list">
                                <li class="main-nav-submenu__item{% if objects_site_list_url == request.path or objects_site_list_url in request.path %} active{% endif %}">
                                    <a href="{{ objects_site_list_url }}" class="main-nav-submenu__link">Квартиры</a>
                                </li>
                                <li class="main-nav-submenu__item">
                                    <a href="" class="main-nav-submenu__link">Коммерческая недвижимость</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    {% url 'mortgage:mortgage' as mortgage_url %}
                    {% url 'mortgage:military' as mortgage_military_url %}
                    {% url 'mortgage:mother' as mortgage_mother_url %}
                    {% url 'mortgage:corporactive' as mortgage_corporactive_url %}
                    <li class="main-nav__item{% if mortgage_url == request.path or mortgage_military_url in request.path or mortgage_mother_url in request.path or mortgage_corporactive_url in request.path %} active{% endif %} has-dropdown">
                        <a href="{{ mortgage_url }}" class="main-nav__link">Ипотека</a>
                        <div class="dropdown">
                            <ul class="main-nav-submenu__list">
                                <li class="main-nav-submenu__item{% if mortgage_military_url == request.path %} active{% endif %}">
                                    <a href="{{ mortgage_military_url }}" class="main-nav-submenu__link">Военная ипотека</a>
                                </li>
                                <li class="main-nav-submenu__item{% if mortgage_mother_url == request.path %} active{% endif %}">
                                    <a href="{{ mortgage_mother_url }}" class="main-nav-submenu__link">Материнский капитал</a>
                                </li>
                                <li class="main-nav-submenu__item{% if mortgage_corporactive_url == request.path %} active{% endif %}">
                                    <a href="{{ mortgage_corporactive_url }}" class="main-nav-submenu__link">КорпорАКТИВ</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="main-nav__item has-dropdown">
                        <a href="" class="main-nav__link">О компании</a>
                        <div class="dropdown">
                            <ul class="main-nav-submenu__list">
                                <li class="main-nav-submenu__item">
                                    <a href="" class="main-nav-submenu__link">Миссия и ценности</a>
                                </li>
                                <li class="main-nav-submenu__item">
                                    <a href="" class="main-nav-submenu__link">Менеджмент</a>
                                </li>
                                <li class="main-nav-submenu__item">
                                    <a href="" class="main-nav-submenu__link">Структура компании</a>
                                </li>
                                <li class="main-nav-submenu__item">
                                    <a href="" class="main-nav-submenu__link">Работа в компании</a>
                                </li>
                                <li class="main-nav-submenu__item">
                                    <a href="" class="main-nav-submenu__link">Социальная ответственность</a>
                                </li>
                                <li class="main-nav-submenu__item">
                                    <a href="" class="main-nav-submenu__link">История</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    {% url 'news:list' as news_list %}
                    <li class="main-nav__item{% if news_list == request.path or news_list in request.path %} active{% endif %}">
                        <a href="{{ news_list }}" class="main-nav__link">Новости</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="" class="main-nav__link">Партнерам</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="" class="main-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div id="main-navigationToggle"></div>
        </div>
        <div id="hb-aside">
            <div id="favories">
                <span class="icon icon-heart-solid-green rounded-34"></span>
                <span class="hb-aside-text">В избранном пока пусто =(</span>
            </div>
            <div id="search-by-id">
                <span class="icon icon-search-green rounded-34"></span>
                <form class="sbi-form" autocomplete="off">
                    <input type="text" class="sbi-form__input" name="search-by-site-id" id="search-by-site-id" placeholder="Поиск по ID" data-api-all-sites="{% url 'api:object-sites-all' %}">
                    <div id="search-by-site-id__results" data-site-base-url="{% url 'object:site-list' %}"></div>
                </form>
            </div>
        </div>
    </div>
</div>
