.complex-card {
    background-color: white;
    min-height: 450px;
    box-shadow: 0 4px 4px rgba(0,0,0,.15);

    a {
        &:focus,
        &:hover {
            text-decoration: none;
        }
    }

    // Header
    &__header {
        position: relative;
    }

    &__img {
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: cover;

        width: 100%;
        height: 256px;
    }

    // Main
    &__main {}

    &__info {
        height: 115px;
        padding-top: 10px;
        padding-left: 15px;
    }

    &__title {
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 15px;

        @include media-breakpoint-only(lg) {
            font-size: 1.2rem;
        }

        a {
            color: black;
            // &:hover {}
        }
    }

    &__flat {
        display: flex;
    }

    &__flat--count {
        color: #0baca2;
        font-weight: 900;
        margin-right: 20px;

        &:hover {
            color: black;
        }
    }

    &__flat-types {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__flat-types-item {
        border-radius: 100%;
        color: #545454;
        border: 1px solid #eaeaea;

        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 700;
        font-size: 10px;

        padding-bottom: 1px;
        padding-right: 1px;
        margin-right: 4px;

        width: 25px;
        height: 25px;

        transition: background-color .3s ease;
        text-decoration: none;

        &:hover {
            background-color: #fafafa;
        }
    }

    &__features {
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        cursor: default;

        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;

        font-size: .9rem;
        text-align: center;
    }

    &__features--block {
        padding-top: 10px;
        padding-bottom: 10px;

        &:first-child {
            border-right: 1px solid #eaeaea;
        }
    }

    &__features--name {
        color: #a6a6a6;
        margin-bottom: 7px;
    }

    &__features--value {}

    // Footer
    &__footer {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        height: 60px;
    }

    &__footer-btn {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;

        color: white;
        font-size: .9rem;
        transition: background-color ease-in-out .3s;

        &--green {
            background-color: #0baca2;

            &:hover {
                background-color: #00998f;
                color: white;
            }
        }

        &--dark {
            background-color: #545454;

            &:hover {
                background-color: #434343;
                color: white;
            }
        }
    }
}
