.company-section {
    &__title {
        font-size: 2rem;
        font-weight: 700;
    }

    &__inner {
        min-height: 386px;

        display: grid;
        grid-column-gap: 70px;
        align-items: center;

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(lg) {
            grid-template-columns: 1fr;
        }
    }

    &__left {
        font-size: 1.1rem;

        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__right {}

    &__img {
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;

        display: block;
        width: 100%;
        height: 100%;
        min-height: 386px;
    }

    &:nth-child(3n) {
        .company-section__left {
            order: 2;
        }

        .company-section__right {
            order: 1;
        }
    }
}
