<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Квартиры | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="flats not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <!-- <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Главная
                                </a>
                            </li> -->
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <nav id="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Главная</a>
                    </li>
                    <li class="breadcrumb-item active">
                        Выбор квартир
                    </li>
                </ol>
            </div>
        </nav>

        <main id="main">
            <div id="page-title-h1" class="container">
                <h1>Выбор квартир</h1>
            </div>

            <div id="section-family-types-filters" class="container">
                <div id="section-family-types-filters__top">
                    <span>Выберите тип семьи</span>
                </div>
                <div id="section-family-types-filters__inner">
                    <div class="filter_family">
                        <div class="filter_family__circle">
                            <div class="filter_family__circle">
                                <div class="family-type family-young-alone"></div>
                            </div>
                        </div>
                        <div class="filter_family__name">Одинокий молодой</div>
                    </div>
                    <div class="filter_family">
                        <div class="filter_family__circle">
                            <div class="filter_family__circle">
                                <div class="family-type family-adult-alone"></div>
                            </div>
                        </div>
                        <div class="filter_family__name">Взрослый холостой</div>
                    </div>
                    <div class="filter_family">
                        <div class="filter_family__circle">
                            <div class="filter_family__circle">
                                <div class="family-type family-young-couple"></div>
                            </div>
                        </div>
                        <div class="filter_family__name">Молодая пара</div>
                    </div>
                    <div class="filter_family">
                        <div class="filter_family__circle">
                            <div class="filter_family__circle">
                                <div class="family-type family-adult-couple"></div>
                            </div>
                        </div>
                        <div class="filter_family__name">Взрослая пара</div>
                    </div>
                    <div class="filter_family">
                        <div class="filter_family__circle">
                            <div class="filter_family__circle">
                                <div class="family-type family-parents-with-child"></div>
                            </div>
                        </div>
                        <div class="filter_family__name">Семья с 1 ребенком</div>
                    </div>
                    <div class="filter_family">
                        <div class="filter_family__circle">
                            <div class="filter_family__circle">
                                <div class="family-type family-with-children"></div>
                            </div>
                        </div>
                        <div class="filter_family__name">Семья с 2 детьми</div>
                    </div>
                    <div class="filter_family">
                        <div class="filter_family__circle">
                            <div class="filter_family__circle">
                                <div class="family-type family-with-three-children"></div>
                            </div>
                        </div>
                        <div class="filter_family__name">Семья с 3 детьми</div>
                    </div>
                    <div class="filter_family">
                        <div class="filter_family__circle">
                            <div class="family-type family-with-children-and-elder"></div>
                        </div>
                        <div class="filter_family__name">Большая семья</div>
                    </div>
                </div>
            </div>

            <div id="section-realty-flats-filters" class="container">
                <div id="section-realty-flats-filters__inner">
                    <div id="section-realty-flats-filters__inner-top">
                        <div id="section-realty-flats-filters__rooms-block" class="realty-filters-block">
                            <div class="realty-filters-block__title">Комнат</div>
                            <div class="realty-filters-block__content">
                                <button type="button" name="" class="circle-button">Ст</button>
                                <button type="button" name="" class="circle-button">1</button>
                                <button type="button" name="" class="circle-button">2</button>
                                <button type="button" name="" class="circle-button">3</button>
                                <button type="button" name="" class="circle-button">4+</button>
                            </div>
                        </div>
                        <div id="section-realty-flats-filters__square-block" class="realty-filters-block">
                            <div class="realty-filters-block__title">Площадь</div>
                            <div class="realty-filters-block__content">
                                <div id="realty-filter__square-slider"></div>
                                <div class="realty-filters-block__inputs">
                                    <span>от</span>
                                    <input id="realty-filter__square--input-min" class="filter-input" type="number" min="35" max="245" step="1" name="" value="35">
                                    <span>до</span>
                                    <input id="realty-filter__square--input-max" class="filter-input" type="number" min="35" max="245" step="1" name="" value="245">
                                    <span>м<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                        <div id="section-realty-flats-filters__price-block" class="realty-filters-block">
                            <div class="realty-filters-block__title">Стоимость</div>
                            <div class="realty-filters-block__content">
                                <div id="realty-filter__price-slider"></div>
                                <div class="realty-filters-block__inputs">
                                    <span>от</span>
                                    <input id="realty-filter__price--input-min" class="filter-input" type="number" min="2919000" max="18360000" step="1000" name="" value="">
                                    <span>до</span>
                                    <input id="realty-filter__price--input-max" class="filter-input" type="number" min="2919000" max="18360000" step="1000" name="" value="">
                                    <span>м<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="section-realty-flats-filters__inner-bottom">
                        <div class="realty-filters-block">
                            <div class="realty-filters-block__title">Комплекс</div>
                            <div class="realty-filters-block__content">
                                <select class="realty-filters-block__select">
                                    <option selected>Все комплексы</option>
                                    <option>Лаванда</option>
                                    <option>Таврический</option>
                                    <option>Золотые пески</option>
                                    <option>Status House</option>
                                    <option>Континент</option>
                                    <option>на ул. Павленко</option>
                                    <option>на ул. Беспалова</option>
                                    <option>на ул. Балаклавской</option>
                                </select>
                            </div>
                        </div>
                        <div class="realty-filters-block">
                            <div class="realty-filters-block__title">Секция</div>
                            <div class="realty-filters-block__content">
                                <select class="realty-filters-block__select">
                                    <option selected>Все секции</option>
                                    <option disabled>Лаванда</option>
                                    <option>Секция 1</option>
                                    <option>Секция 2</option>
                                    <option>Секция 3</option>
                                    <option disabled>Таврический</option>
                                    <option>Секция 1</option>
                                    <option>Секция 2</option>
                                    <option>Секция 3</option>
                                    <option disabled>Золотые пески</option>
                                    <option>Секция 1</option>
                                    <option>Секция 2</option>
                                    <option>Секция 3</option>
                                    <option disabled>Status House</option>
                                    <option>Секция 1</option>
                                    <option>Секция 2</option>
                                    <option>Секция 3</option>
                                    <option disabled>Континент</option>
                                    <option>Секция 1</option>
                                    <option>Секция 2</option>
                                    <option>Секция 3</option>
                                    <option disabled>на ул. Павленко</option>
                                    <option>Секция 1</option>
                                    <option>Секция 2</option>
                                    <option>Секция 3</option>
                                    <option disabled>на ул. Беспалова</option>
                                    <option>Секция 1</option>
                                    <option>Секция 2</option>
                                    <option>Секция 3</option>
                                    <option disabled>на ул. Балаклавской</option>
                                    <option>Секция 1</option>
                                    <option>Секция 2</option>
                                    <option>Секция 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="realty-filters-block">
                            <div class="realty-filters-block__title">Город</div>
                            <div class="realty-filters-block__content">
                                <select class="realty-filters-block__select">
                                    <option selected>Все города</option>
                                    <option>Симферополь</option>
                                    <option>Ялта</option>
                                    <option>Евпатория</option>
                                    <option>Алушта</option>
                                </select>
                            </div>
                        </div>
                        <div class="realty-filters-block">
                            <div class="realty-filters-block__title">Год сдачи</div>
                            <div class="realty-filters-block__content">
                                <select class="realty-filters-block__select">
                                    <option selected>Все года</option>
                                    <option>Сдан</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                    <option>2021</option>
                                </select>
                            </div>
                        </div>
                        <div class="realty-filters-block">
                            <div class="realty-filters-block__title">Этаж</div>
                            <div class="realty-filters-block__content">
                                <div id="realty-filter__floor-slider"></div>
                                <div class="realty-filters-block__inputs">
                                    <span>от</span>
                                    <input id="realty-filter__floor--input-min" class="filter-input" type="number" min="2" max="17" step="1" name="" value="2">
                                    <span>до</span>
                                    <input id="realty-filter__floor--input-max" class="filter-input" type="number" min="35" max="17" step="1" name="" value="17">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section-realty-flats-filters__bottom">
                    <button type="button" name="" class="green-button">
                        Показать <span class="realty-qty">103 квартиры</span>
                    </button>
                </div>
            </div>

            <div id="section-flats-list" class="common-section">
                <div class="common-section__title container">
                    <!-- <h2>8 объектов в продаже</h2>
                    <span class="common-section__title--right">
                        <a href="#" class="scale-line">Реализованные объекты</a>
                    </span> -->
                </div>
                <div id="section-flats-list__inner" class="container">
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flat-card">
                        <div class="flat-card__header">
                            <div class="flat-card__add-to-favorites">
                                <div class="icon icon-18 icon-heart-contour-green"></div>
                                <div class="flat-card__add-to-favorites--title">В избранное</div>
                            </div>
                            <div class="flat-card__id">ID: 000000676</div>
                        </div>
                        <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                            <a href=""></a>
                        </div>
                        <div class="flat-card__footer">
                            <div class="flat-card__footer--top">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Жилой дом</div>
                                    <div class="flat-card__object-name">на ул. Балаклавской</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--middle">
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">2 комнатная</div>
                                    <div class="flat-card__val">
                                        68.1 м<sup>2</sup>
                                    </div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Этаж</div>
                                    <div class="flat-card__val">14/16</div>
                                </div>
                                <div class="flat-card__info">
                                    <div class="flat-card__heading">Секция</div>
                                    <div class="flat-card__val">1</div>
                                </div>
                            </div>
                            <div class="flat-card__footer--bottom">
                                <div class="flat-card__info">
                                    <div class="flat-card__price-total">
                                        <span>5 319 971</span><small> руб</small>
                                    </div>
                                    <div class="flat-card__price-per-meter">
                                        78 120 руб/м<sup>2</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
