<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>2-комнатная квартира №121 в Семейном квартале "Лаванда" | Monolit</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="flat-page not-homepage">
    <header id="header">
        <div id="header__top">
            <div id="header__top--inner" class="container">
                <a id="ht-commercial" href="#" class="btn-green">Коммерческая недвижимость</a>
                <div id="ht-empty"></div>
                <div id="ht-contacts">
                    <a id="ht-phone" href="tel:+78003028808" title="Позвонить">
                        <span class="icon icon-14 icon-callback-white"></span>
                        <span class="phone-digits">8 (800) 302-88-08</span>
                    </a>
                    <a id="ht-callback" href="#" class="btn-green">Заказать звонок</a>
                </div>
            </div>
        </div>

        <div id="header__bottom">
            <div id="header__bottom--inner" class="container">
                <a id="logo" href="/">Строительная Компания Монолит</a>

                <div id="main-navigation-wrap">
                    <nav id="main-navigation" class="main-nav" role="navigation">
                        <ul class="main-nav__list">
                            <!-- <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Главная
                                </a>
                            </li> -->
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Объекты
                                </a>
                            </li>
                            <li class="main-nav__item active">
                                <a href="" class="main-nav__link">
                                    Выбор квартир
                                </a>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    Ипотека
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Военная ипотека
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Материнский капитал
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                КорпорАКТИВ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item has-dropdown">
                                <a href="" class="main-nav__link">
                                    О компании
                                </a>
                                <div class="dropdown">
                                    <ul class="main-nav-submenu__list">
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Миссия и ценности
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Менеджмент
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Структура компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Работа в компании
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                Социальная ответственность
                                            </a>
                                        </li>
                                        <li class="main-nav-submenu__item">
                                            <a href="" class="main-nav-submenu__link">
                                                История
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Новости
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="main-navigationToggle"></div>
                </div>

                <div id="hb-aside">
                    <div id="favories">
                        <span class="icon icon-heart-solid-green rounded-34"></span>
                        <span class="hb-aside-text">В избранном пока пусто =(</span>
                    </div>
                    <div id="search-by-id">
                        <span class="icon icon-search-green rounded-34"></span>
                        <form class="sbi-form" action="" method="post">
                            <input type="search" class="sbi-form__input" name="search-flat-id" id="search-flat-id" placeholder="Поиск по ID">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content">
        <nav id="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Главная</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">Выбор квартир</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">Название ЖК</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">Секция</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">Этаж</a>
                    </li>
                    <!-- <li class="breadcrumb-item active">
                        Название квартиры
                    </li> -->
                </ol>
            </div>
        </nav>

        <main id="main">
            <div id="section-flat-page-content" class="container">
                <div id="section-flat-page-content__left">
                    <div id="section-flat-page-content__tabs">
                        <div class="nav nav-pills" id="flat-pills-tabs" role="tablist">
                            <a class="nav-link active"
                                id="flat-pills-layout-tab"
                                data-toggle="pill"
                                href="#flat-pills-layout"
                                role="tab"
                                aria-controls="flat-pills-layout"
                                aria-selected="true">Планировка</a>
                            <a class="nav-link"
                                id="flat-pills-layout-3d-tab"
                                data-toggle="pill"
                                href="#flat-pills-layout-3d"
                                role="tab"
                                aria-controls="flat-pills-layout-3d"
                                aria-selected="false">Планировка 3D</a>
                            <a class="nav-link"
                                id="flat-pills-floor-tab"
                                data-toggle="pill"
                                href="#flat-pills-floor"
                                role="tab"
                                aria-controls="flat-pills-floor"
                                aria-selected="false">Этаж</a>
                            <a class="nav-link"
                                id="flat-pills-section-tab"
                                data-toggle="pill"
                                href="#flat-pills-section"
                                role="tab"
                                aria-controls="flat-pills-section"
                                aria-selected="false">Секция</a>
                            <a class="nav-link"
                                id="flat-pills-house-tab"
                                data-toggle="pill"
                                href="#flat-pills-house"
                                role="tab"
                                aria-controls="flat-pills-house"
                                aria-selected="false">Дом</a>
                            <a class="nav-link"
                                id="flat-pills-genplan-tab"
                                data-toggle="pill"
                                href="#flat-pills-genplan"
                                role="tab"
                                aria-controls="flat-pills-genplan"
                                aria-selected="false">Генплан</a>
                        </div>
                        <div class="tab-content" id="flat-pills-tabs-content">
                            <div class="tab-pane fade show active"
                                id="flat-pills-layout"
                                role="tabpanel"
                                aria-labelledby="flat-pills-layout-tab">
                                <div class="tab-pane__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/121_Ke6j0kH.jpg');"></div>
                            </div>
                            <div class="tab-pane fade"
                                id="flat-pills-layout-3d"
                                role="tabpanel"
                                aria-labelledby="flat-pills-layout-3d-tab">
                                Планировка 3D
                            </div>
                            <div class="tab-pane fade"
                                id="flat-pills-floor"
                                role="tabpanel"
                                aria-labelledby="flat-pills-floor-tab">
                                Этаж
                            </div>
                            <div class="tab-pane fade"
                                id="flat-pills-section"
                                role="tabpanel"
                                aria-labelledby="flat-pills-section-tab">
                                Секция
                            </div>
                            <div class="tab-pane fade"
                                id="flat-pills-house"
                                role="tabpanel"
                                aria-labelledby="flat-pills-house-tab">
                                Дом
                            </div>
                            <div class="tab-pane fade"
                                id="flat-pills-genplan"
                                role="tabpanel"
                                aria-labelledby="flat-pills-genplan-tab">
                                Генплан
                            </div>
                        </div>
                    </div>
                </div>

                <div id="section-flat-page-content__right">
                    <div id="flat-id">ID: 000007647</div>
                    <div id="page-title-h1">
                        <h1>2-комнатная квартира №121 в Семейном квартале "Лаванда"</h1>
                    </div>
                    <div id="flat-params" class="flat-content-block--flex">
                        <div class="flat-params-block">
                            <div class="flat-params-block__name">Комнат</div>
                            <div class="flat-params-block__val">2</div>
                        </div>
                        <div class="flat-params-block">
                            <div class="flat-params-block__name">Этаж</div>
                            <div class="flat-params-block__val">17/17</div>
                        </div>
                        <div class="flat-params-block">
                            <div class="flat-params-block__name">Общая площадь</div>
                            <div class="flat-params-block__val">62.4 м<sup>2</sup></div>
                        </div>
                        <div class="flat-params-block">
                            <div class="flat-params-block__name">Жилая площадь</div>
                            <div class="flat-params-block__val">32 м<sup>2</sup></div>
                        </div>
                    </div>

                    <div id="flat-price" class="flat-content-block--flex">
                        <div id="flat-price__per-meter" class="flat-price-block">
                            <div class="flat-price-block__name">Стоимость кв. метра</div>
                            <div class="flat-price-block__val">54 900 руб/м<sup>2</sup></div>
                        </div>
                        <div id="flat-price__total" class="flat-price-block">
                            <div class="flat-price-block__name">Стоимость квартиры</div>
                            <div class="flat-price-block__val">3 426 309 руб.</div>
                        </div>
                    </div>

                    <div id="flat-actions" class="flat-content-block--grid">
                        <div id="flat-actions__book-flat" class="flat-actions-block">
                            <button class="green-button">Забронировать квартиру</button>
                        </div>
                        <div id="flat-actions__actions-panel" class="flat-actions-block--flex-end">
                            <ul>
                                <li>
                                    <a href="">
                                        <span class="icon icon-32 icon-heart-contour-green"></span>
                                        Добавить в избранное
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank" title="Откроется в новой вкладке">
                                        <span class="icon icon-32 icon-print-solid-green"></span>
                                        Распечатать в PDF
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div id="section-flat-page-map" class="flat-page-section">
            <div class="flat-page-section__title container">Что находится рядом</div>
            <div id="section-flat-page-map__holder" class="flat-page-section__content"></div>
        </div>

        <div id="section-flat-page-mortgage" class="flat-page-section container">
            <div class="flat-page-section__title">Ипотека</div>
            <div class="flat-page-section__content">
                <div id="section-flat-page-mortgage__offers">
                    <div class="mortgage-offer">
                        <div class="mortgage-offer__bank-logo">
                            <div class="mortgage-offer__best-offer">Лучшее предложение</div>
                            <div class="bank-logo bank-logo__rnkb"></div>
                        </div>
                        <div class="mortgage-offer__descr">
                            Ипотека с государственной поддержкой
                        </div>
                        <div class="mortgage-offer__loan-rate">
                            <div class="mortgage-offer__title">% ставка</div>
                            <div class="mortgage-offer__val">6%</div>
                        </div>
                        <div class="mortgage-offer__first-payment">
                            <div class="mortgage-offer__title">Первый взнос</div>
                            <div class="mortgage-offer__val">от 20%</div>
                        </div>
                        <div class="mortgage-offer__pay-off">
                            <div class="mortgage-offer__title">Срок кредита</div>
                            <div class="mortgage-offer__val">до 25 лет</div>
                        </div>
                        <div class="mortgage-offer__monthly-payment">
                            <div class="mortgage-offer__title">Ежемесячный платеж</div>
                            <div class="mortgage-offer__val">18700 руб.</div>
                        </div>
                    </div>
                    <div class="mortgage-offer">
                        <div class="mortgage-offer__bank-logo">
                            <div class="bank-logo bank-logo__rossiya"></div>
                        </div>
                        <div class="mortgage-offer__descr">
                            "Новые метры"
                        </div>
                        <div class="mortgage-offer__loan-rate">
                            <div class="mortgage-offer__title">% ставка</div>
                            <div class="mortgage-offer__val">от 9%</div>
                        </div>
                        <div class="mortgage-offer__first-payment">
                            <div class="mortgage-offer__title">Первый взнос</div>
                            <div class="mortgage-offer__val">от 15%</div>
                        </div>
                        <div class="mortgage-offer__pay-off">
                            <div class="mortgage-offer__title">Срок кредита</div>
                            <div class="mortgage-offer__val">3 - 25 лет</div>
                        </div>
                        <div class="mortgage-offer__monthly-payment">
                            <div class="mortgage-offer__title">Ежемесячный платеж</div>
                            <div class="mortgage-offer__val">22400 руб.</div>
                        </div>
                    </div>
                    <div class="mortgage-offer">
                        <div class="mortgage-offer__bank-logo">
                            <div class="bank-logo bank-logo__rossiya"></div>
                        </div>
                        <div class="mortgage-offer__descr">
                            Военная ипотека
                        </div>
                        <div class="mortgage-offer__loan-rate">
                            <div class="mortgage-offer__title">% ставка</div>
                            <div class="mortgage-offer__val">от 9%</div>
                        </div>
                        <div class="mortgage-offer__first-payment">
                            <div class="mortgage-offer__title">Первый взнос</div>
                            <div class="mortgage-offer__val">от 20%</div>
                        </div>
                        <div class="mortgage-offer__pay-off">
                            <div class="mortgage-offer__title">Срок кредита</div>
                            <div class="mortgage-offer__val">1 - 20 лет</div>
                        </div>
                        <div class="mortgage-offer__monthly-payment">
                            <div class="mortgage-offer__title">Ежемесячный платеж</div>
                            <div class="mortgage-offer__val">22400 руб.</div>
                        </div>
                    </div>
                    <div class="mortgage-offer">
                        <div class="mortgage-offer__bank-logo">
                            <div class="bank-logo bank-logo__rnkb"></div>
                        </div>
                        <div class="mortgage-offer__descr">
                            Военная ипотека
                        </div>
                        <div class="mortgage-offer__loan-rate">
                            <div class="mortgage-offer__title">% ставка</div>
                            <div class="mortgage-offer__val">от 9.5%</div>
                        </div>
                        <div class="mortgage-offer__first-payment">
                            <div class="mortgage-offer__title">Первый взнос</div>
                            <div class="mortgage-offer__val">от 10%</div>
                        </div>
                        <div class="mortgage-offer__pay-off">
                            <div class="mortgage-offer__title">Срок кредита</div>
                            <div class="mortgage-offer__val">3 - 20 лет</div>
                        </div>
                        <div class="mortgage-offer__monthly-payment">
                            <div class="mortgage-offer__title">Ежемесячный платеж</div>
                            <div class="mortgage-offer__val">23100 руб.</div>
                        </div>
                    </div>
                    <div class="mortgage-offer">
                        <div class="mortgage-offer__bank-logo">
                            <div class="bank-logo bank-logo__rnkb"></div>
                        </div>
                        <div class="mortgage-offer__descr">
                            "Новостройка"
                        </div>
                        <div class="mortgage-offer__loan-rate">
                            <div class="mortgage-offer__title">% ставка</div>
                            <div class="mortgage-offer__val">от 9.5%</div>
                        </div>
                        <div class="mortgage-offer__first-payment">
                            <div class="mortgage-offer__title">Первый взнос</div>
                            <div class="mortgage-offer__val">от 10%</div>
                        </div>
                        <div class="mortgage-offer__pay-off">
                            <div class="mortgage-offer__title">Срок кредита</div>
                            <div class="mortgage-offer__val">3 - 20 лет</div>
                        </div>
                        <div class="mortgage-offer__monthly-payment">
                            <div class="mortgage-offer__title">Ежемесячный платеж</div>
                            <div class="mortgage-offer__val">23100 руб.</div>
                        </div>
                    </div>
                    <div class="mortgage-offer">
                        <div class="mortgage-offer__bank-logo">
                            <div class="bank-logo bank-logo__rnkb"></div>
                        </div>
                        <div class="mortgage-offer__descr">
                            "Простая ипотека"<br>
                            Только паспорт и СНИЛС
                        </div>
                        <div class="mortgage-offer__loan-rate">
                            <div class="mortgage-offer__title">% ставка</div>
                            <div class="mortgage-offer__val">от 12.5%</div>
                        </div>
                        <div class="mortgage-offer__first-payment">
                            <div class="mortgage-offer__title">Первый взнос</div>
                            <div class="mortgage-offer__val">от 35%</div>
                        </div>
                        <div class="mortgage-offer__pay-off">
                            <div class="mortgage-offer__title">Срок кредита</div>
                            <div class="mortgage-offer__val">3 - 25 лет</div>
                        </div>
                        <div class="mortgage-offer__monthly-payment">
                            <div class="mortgage-offer__title">Ежемесячный платеж</div>
                            <div class="mortgage-offer__val">27300 руб.</div>
                        </div>
                    </div>
                </div>
                <div id="section-flat-page-mortgage__request">
                    <a href="" class="green-button">Оформить заявку на ипотеку</a>
                </div>
            </div>
        </div>

        <div id="section-flat-page-simular-flats" class="flat-page-section container">
            <div class="flat-page-section__title">Похожие квартиры в НАЗВАНИЕ ЖК</div>
            <div id="section-flat-page-simular-flats__inner" class="flat-page-section__content">
                <div id="flats-simular">
                    <div id="flats-simular__total">5</div>
                    <div id="flats-simular__simular-objects">
                        Похожих<br>
                        квартир<br>
                        в комплексе
                    </div>
                    <div id="flats-simular__see-all">
                        <a href="">
                            <span>Смотреть все</span>
                            <div class="icon icon-arrow-right-green"></div>
                        </a>
                    </div>
                </div>
                <div class="flat-card">
                    <div class="flat-card__header">
                        <div class="flat-card__add-to-favorites">
                            <div class="icon icon-18 icon-heart-contour-green"></div>
                            <div class="flat-card__add-to-favorites--title">В избранное</div>
                        </div>
                        <div class="flat-card__id">ID: 000000676</div>
                    </div>
                    <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                        <a href=""></a>
                    </div>
                    <div class="flat-card__footer">
                        <div class="flat-card__footer--top">
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Жилой дом</div>
                                <div class="flat-card__object-name">на ул. Балаклавской</div>
                            </div>
                        </div>
                        <div class="flat-card__footer--middle">
                            <div class="flat-card__info">
                                <div class="flat-card__heading">2 комнатная</div>
                                <div class="flat-card__val">
                                    68.1 м<sup>2</sup>
                                </div>
                            </div>
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Этаж</div>
                                <div class="flat-card__val">14/16</div>
                            </div>
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Секция</div>
                                <div class="flat-card__val">1</div>
                            </div>
                        </div>
                        <div class="flat-card__footer--bottom">
                            <div class="flat-card__info">
                                <div class="flat-card__price-total">
                                    <span>5 319 971</span><small> руб</small>
                                </div>
                                <div class="flat-card__price-per-meter">
                                    78 120 руб/м<sup>2</sup>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flat-card">
                    <div class="flat-card__header">
                        <div class="flat-card__add-to-favorites">
                            <div class="icon icon-18 icon-heart-contour-green"></div>
                            <div class="flat-card__add-to-favorites--title">В избранное</div>
                        </div>
                        <div class="flat-card__id">ID: 000000676</div>
                    </div>
                    <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                        <a href=""></a>
                    </div>
                    <div class="flat-card__footer">
                        <div class="flat-card__footer--top">
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Жилой дом</div>
                                <div class="flat-card__object-name">на ул. Балаклавской</div>
                            </div>
                        </div>
                        <div class="flat-card__footer--middle">
                            <div class="flat-card__info">
                                <div class="flat-card__heading">2 комнатная</div>
                                <div class="flat-card__val">
                                    68.1 м<sup>2</sup>
                                </div>
                            </div>
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Этаж</div>
                                <div class="flat-card__val">14/16</div>
                            </div>
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Секция</div>
                                <div class="flat-card__val">1</div>
                            </div>
                        </div>
                        <div class="flat-card__footer--bottom">
                            <div class="flat-card__info">
                                <div class="flat-card__price-total">
                                    <span>5 319 971</span><small> руб</small>
                                </div>
                                <div class="flat-card__price-per-meter">
                                    78 120 руб/м<sup>2</sup>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flat-card">
                    <div class="flat-card__header">
                        <div class="flat-card__add-to-favorites">
                            <div class="icon icon-18 icon-heart-contour-green"></div>
                            <div class="flat-card__add-to-favorites--title">В избранное</div>
                        </div>
                        <div class="flat-card__id">ID: 000000676</div>
                    </div>
                    <div class="flat-card__img" style="background-image: url('http://monolit.site/media/realty/flat/layout/80_zq8zw2q.jpg');">
                        <a href=""></a>
                    </div>
                    <div class="flat-card__footer">
                        <div class="flat-card__footer--top">
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Жилой дом</div>
                                <div class="flat-card__object-name">на ул. Балаклавской</div>
                            </div>
                        </div>
                        <div class="flat-card__footer--middle">
                            <div class="flat-card__info">
                                <div class="flat-card__heading">2 комнатная</div>
                                <div class="flat-card__val">
                                    68.1 м<sup>2</sup>
                                </div>
                            </div>
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Этаж</div>
                                <div class="flat-card__val">14/16</div>
                            </div>
                            <div class="flat-card__info">
                                <div class="flat-card__heading">Секция</div>
                                <div class="flat-card__val">1</div>
                            </div>
                        </div>
                        <div class="flat-card__footer--bottom">
                            <div class="flat-card__info">
                                <div class="flat-card__price-total">
                                    <span>5 319 971</span><small> руб</small>
                                </div>
                                <div class="flat-card__price-per-meter">
                                    78 120 руб/м<sup>2</sup>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div id="footer__inner" class="container">
            <div id="footer-projects" class="footer-block">
                <div class="footer-block__title">
                    <a href="">Проекты</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Лаванда</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Академия</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Таврический</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Континент</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Status House</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Золотые пески</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Изобильной</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">на ул. Балаклавской</a>
                    </li>
                </ul>
            </div>

            <div id="footer-commercial" class="footer-block">
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Коммерческая недвижимость</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Выбор квартиры</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Как купить</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Дисконт на ремонт</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Партнерам</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Тендеры</a>
                    </li>
                </ul>
            </div>

            <div id="footer-about" class="footer-block">
                <div class="footer-block__title">
                    <a href="">О компании</a>
                </div>
                <ul class="footer-block__menu-list">
                    <li class="footer-block__menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Трудовые резервы</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Правила обработки персональных данных</a>
                    </li>
                    <li class="footer-block__menu-item">
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>

            <div id="footer-contacts" class="footer-block">
                <div id="footer-contacts__phones">
                    <a href="tel:+78003028808" title="Позвонить">8 (800) 302-88-08</a>
                    <a href="tel:+79780887858" title="Позвонить">+7 (978) 088-78-58</a>
                    <a href="tel:+73652500500" title="Позвонить">+7 (3652) 500-500</a>
                </div>

                <div id="footer-contacts__social">
                    <a href="https://instagram.com/monolit.crimea/" target="_blank" class="icon icon-instagram footer-icon">Instagram</a>
                    <a href="https://facebook.com/monolit" target="_blank" class="icon icon-facebook footer-icon">Facebook</a>
                    <a href="https://vk.com/monolit.crimea" target="_blank" class="icon icon-vk footer-icon">Vk</a>
                    <a href="https://t.me/monolitstroit" target="_blank" class="icon icon-telegram footer-icon">Telegram</a>
                </div>

                <div id="footer-info-wrap">
                    <div id="footer-contacts__copyrights">
                        &copy; Группа компаний &laquo;Монолит&raquo; 2005&ndash;2019
                    </div>

                    <div id="footer-contacts__developed-in-m5">
                        <a href="https://m5w.site" target="_blank">Программирование &ndash; m5</a>, <a href="http://idaproject.com" target="_blank">дизайн &ndash; idaproject</a>
                    </div>

                    <div id="footer-contacts__disclamer">
                        Вся представленная на сайте информация носит ознакомительный характер и не является публичной офертой в соответствии со ст. 437 Гражданского Кодекса Российской Федерации
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
