.news {
    #content {
        background-color: #fafafa;

        #section-news {
            padding-bottom: 50px;
        }
    }

    #load-more-news {
        margin-bottom: 30px;

        .green-button {
            display: block;
            font-size: 1.4rem;
            width: 40%;
            margin: 0 auto;

            &[name="load-more-news-btn"] {
                &:hover {
                    // Animate load more dots
                    @keyframes blink {
                        0% {opacity: .2;}
                        20% {opacity: 1;}
                        100% {opacity: .2;}
                    }
                    span {
                        animation-name: blink;
                        animation-duration: 1.5s;
                        animation-iteration-count: infinite;
                        animation-fill-mode: both;
                    }
                    span:nth-child(2) {
                        animation-delay: .2s;
                    }
                    span:nth-child(3) {
                        animation-delay: .4s;
                    }
                    // END Animate load more dots
                }
            }
        }
    }
}
