#compleated-projects-slider {
    .custom-controls-wrap {
        position: relative;

        .custom-controls {
            left: 15px;
            bottom: 30px;

            @include media-breakpoint-down(md) {
                transform: scale(.8);
                left: 0;
            }

            .custom-carousel-indicators {
                .slider-indicator {
                    &::after {
                        background-color: black;
                    }
                }
            }
        }
    }

    .carousel-inner {
        @include media-breakpoint-up(lg) {
            width: 70%;
        }
        @include media-breakpoint-down(md) {
            width: 100%;
        }
    }

    &__map {
        background-color: #CCC;

        display: block;
        min-width: 386px;
        height: 100%;

        @include media-breakpoint-up(lg) {
            width: 30%;

            position: absolute;
            top: 0;
            right: -15px;
        }
        @include media-breakpoint-down(md) {
            width: 100%;
            height: 256px;
            position: relative;
        }
    }

    .carousel-item {
        &::before {
            background-image: url('images/trapezium-green-big.svg');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: contain;

            content: "";
            display: block;
            width: 290px;
            height: 97px;

            position: absolute;
            top: 30px;
            right: 30px;
            z-index: -1;
        }

        &::after {
            background-image: url('images/trapezium-dark-big.svg');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: contain;

            content: "";
            display: block;
            width: 230px;
            height: 76px;

            position: absolute;
            right: 300px;
            bottom: 30px;
            z-index: -1;

            @include media-breakpoint-down(md) {
                right: 150px;
            }
        }

        .slide {
            background-repeat: no-repeat;
            background-position: 83% 100%;
            background-size: 350px auto;

            height: 384px;
            z-index: 1;
        }
    }
}
