$main_slider_height: 450px;

#main-slider-wrap {
    background-color: #EEE;
    height: $main_slider_height;
    position: relative;
    margin-bottom: 30px;

    .slide {
        background-repeat: no-repeat;
        background-position: 50% 60%;
        background-size: cover;
        width: 100%;
        height: $main_slider_height;
    }

    @include media-breakpoint-up(lg) {
        .custom-controls-wrap {
            max-width: 1440px;
            @include make-container();

            .custom-controls {
                right: 15px;
                bottom: 47px;
            }
        }

        .carousel-inner {
            .carousel-item {
                &::before {
                    background: linear-gradient(1turn, black, transparent);
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 164px;
                    opacity: .8;
                    z-index: 1;
                }

                .carousel-caption {
                    cursor: default;
                    left: 0;
                    bottom: 0;
                    padding: 0;
                    text-align: left;
                    display: flex;

                    .caption-legend-big {
                        background-color: #00998f;
                        display: block;
                        padding: 30px;
                        position: relative;
                        min-height: 170px;
                        margin-right: 125px;

                        &::after {
                            content: "";
                            position: absolute;
                            left: calc(100% - 1px);
                            top: 0;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 201px 78px 0 0;
                            border-color: #00998f transparent transparent;
                            pointer-events: all;
                        }

                        &__type {
                            font-size: 1.1rem;
                        }

                        &__title {
                            font-size: 3.5rem;
                            font-weight: 700;
                            line-height: 1.2;
                        }
                    }

                    .caption-info {
                        display: flex;
                        align-items: center;

                        &__item {
                            &:not(:last-child) {
                                margin-right: 80px;
                            }
                        }

                        &__tiny-title {
                            color: #c0c3c3;
                            margin-bottom: 7px;
                        }

                        &__value {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        .custom-controls-wrap {
            .custom-controls {
                left: 0;
                bottom: 15px;

                width: 100%;
                justify-content: center;

                .controls-prev-next {
                    .control-left, .control-right {
                        position: absolute;
                        bottom: 200px;
                    }

                    .control-left {
                        left: 15px;

                        &.icon-arrow-left-green {
                            background-image: url('images/icons/arrow-left-white.svg');
                        }
                    }

                    .control-right {
                        right: 15px;

                        &.icon-arrow-right-green {
                            background-image: url('images/icons/arrow-right-white.svg');
                        }
                    }
                }
            }
        }

        .carousel-inner {
            .carousel-item {
                .carousel-caption {
                    bottom: 70px;

                    .caption-legend-big {
                        text-shadow: 0 0 20px black;

                        &__type {
                            font-size: 1.1rem;
                            font-weight: 500;
                        }

                        &__title {
                            font-size: 2.5rem;
                            font-weight: 800;
                        }
                    }

                    .caption-info {
                        display: none;
                    }
                }
            }
        }
    }
}
