<div id="main-slider-wrap">
    <div id="main-slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/realty/complex/rose_banner2/4c7692ef88ad42431e06d1fbf2caf052.jpg');"></div>
                <div class="carousel-caption">
                    <div class="caption-legend-big">
                        <div class="caption-legend-big__type">Семейный квартал</div>
                        <div class="caption-legend-big__title">Лаванда</div>
                    </div>
                    <div class="caption-info">
                        <div class="caption-info__item caption-info__square">
                            <div class="caption-info__tiny-title">Площадь</div>
                            <div class="caption-info__value">
                                от 62 до 62.4 м<sup>2</sup>
                            </div>
                        </div>
                        <div class="caption-info__item caption-info__price">
                            <div class="caption-info__tiny-title">Стоимость</div>
                            <div class="caption-info__value">
                                от 3 402 702 руб.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/2018/01/31/tavricheskaya_panorama_05_1wawx2w/75b83615f5f10421d9e93f04ce4ad290.jpg');"></div>
                <div class="carousel-caption">
                    <div class="caption-legend-big">
                        <div class="caption-legend-big__type">Семейный квартал</div>
                        <div class="caption-legend-big__title">Лаванда</div>
                    </div>
                    <div class="caption-info">
                        <div class="caption-info__item caption-info__square">
                            <div class="caption-info__tiny-title">Площадь</div>
                            <div class="caption-info__value">
                                от 62 до 62.4 м<sup>2</sup>
                            </div>
                        </div>
                        <div class="caption-info__item caption-info__price">
                            <div class="caption-info__tiny-title">Стоимость</div>
                            <div class="caption-info__value">
                                от 3 402 702 руб.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="slide" style="background-image: url('http://monolit.site/media/CACHE/images/2018/02/26/monolit_evpatoria/af4d85f135491a8d6027ba832ce5d34e.jpg');"></div>
                <div class="carousel-caption">
                    <div class="caption-legend-big">
                        <div class="caption-legend-big__type">Семейный квартал</div>
                        <div class="caption-legend-big__title">Лаванда</div>
                    </div>
                    <div class="caption-info">
                        <div class="caption-info__item caption-info__square">
                            <div class="caption-info__tiny-title">Площадь</div>
                            <div class="caption-info__value">
                                от 62 до 62.4 м<sup>2</sup>
                            </div>
                        </div>
                        <div class="caption-info__item caption-info__price">
                            <div class="caption-info__tiny-title">Стоимость</div>
                            <div class="caption-info__value">
                                от 3 402 702 руб.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-controls-wrap">
            <div class="custom-controls">
                <div class="controls-prev-next">
                    <a href="#main-slider" class="control-left icon icon-arrow-left-green" role="button" data-slide="prev">prev</a>
                </div>
                <div class="carousel-indicators custom-carousel-indicators">
                    <div class="slider-indicator active" data-target="#main-slider" data-slide-to="0"></div>
                    <div class="slider-indicator" data-target="#main-slider" data-slide-to="1"></div>
                    <div class="slider-indicator" data-target="#main-slider" data-slide-to="2"></div>
                </div>
                <div class="controls-prev-next">
                    <a href="#main-slider" class="control-right icon icon-arrow-right-green" role="button" data-slide="next">next</a>
                </div>
            </div>
        </div>
    </div>
</div>
