{% load custom_filters %}

<div id="section-flats-types">
    <div id="section-flats-types__inner" class="container">
        <div id="section-flats-types__top">
            <div id="section-flats-types__top-inner">
                <div>
                    <a href="{% url 'object:list' %}"><span class="big">{{ objects_qty }}</span> проектов</a>
                </div>
                <div class="sft-params-request">
                    <a href="">Подбор по параметрам</a>
                </div>
                <div class="sft-see-all">
                    <a href="{% url 'object:list' %}">Посмотреть все проекты <span class="icon icon-arrow-right-white"></span></a>
                </div>
            </div>
        </div>
        <div id="section-flats-types__bottom">
            <div class="flat-type-card flat-type-card__room-0">
                <div class="flat-type-card__icon">
                    <div class="room room_0"></div>
                </div>
                <div class="flat-type-card__content">
                    <div class="flat-type-card__title">
                        <a href="">Студии</a>
                    </div>
                    <div class="flat-type-card__info">
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Площадь</div>
                            <div class="flat-type-card__info--area">от {{ count_object_sites_room_0_site_area_min.site_area__min|format_number }} до<br>{{ count_object_sites_room_0_site_area_max.site_area__max|format_number }} м<sup>2</sup></div>
                        </div>
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Стоимость</div>
                            <div class="flat-type-card__info--price">от {{ count_object_sites_room_0_price_total_min.price_total__min|round_million }} млн руб.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flat-type-card flat-type-card__room-1">
                <div class="flat-type-card__icon">
                    <div class="room room_1"></div>
                </div>
                <div class="flat-type-card__content">
                    <div class="flat-type-card__title">
                        <a href="">1 комнатные</a>
                    </div>
                    <div class="flat-type-card__info">
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Площадь</div>
                            <div class="flat-type-card__info--area">от {{ count_object_sites_room_1_site_area_min.site_area__min|format_number }} до<br>{{ count_object_sites_room_1_site_area_max.site_area__max|format_number }} м<sup>2</sup></div>
                        </div>
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Стоимость</div>
                            <div class="flat-type-card__info--price">от {{ count_object_sites_room_1_price_total_min.price_total__min|round_million }} млн руб.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flat-type-card flat-type-card__room-2">
                <div class="flat-type-card__icon">
                    <div class="room room_2"></div>
                </div>
                <div class="flat-type-card__content">
                    <div class="flat-type-card__title">
                        <a href="">2 комнатные</a>
                    </div>
                    <div class="flat-type-card__info">
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Площадь</div>
                            <div class="flat-type-card__info--area">от {{ count_object_sites_room_2_site_area_min.site_area__min|format_number }} до<br>{{ count_object_sites_room_2_site_area_max.site_area__max|format_number }} м<sup>2</sup></div>
                        </div>
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Стоимость</div>
                            <div class="flat-type-card__info--price">от {{ count_object_sites_room_2_price_total_min.price_total__min|round_million }} млн руб.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flat-type-card flat-type-card__room-3">
                <div class="flat-type-card__icon">
                    <div class="room room_3"></div>
                </div>
                <div class="flat-type-card__content">
                    <div class="flat-type-card__title">
                        <a href="">3 комнатные</a>
                    </div>
                    <div class="flat-type-card__info">
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Площадь</div>
                            <div class="flat-type-card__info--area">от {{ count_object_sites_room_3_site_area_min.site_area__min|format_number }} до<br>{{ count_object_sites_room_3_site_area_max.site_area__max|format_number }} м<sup>2</sup></div>
                        </div>
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Стоимость</div>
                            <div class="flat-type-card__info--price">от {{ count_object_sites_room_3_price_total_min.price_total__min|round_million }} млн руб.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flat-type-card flat-type-card__room-4">
                <div class="flat-type-card__icon">
                    <div class="room room_4"></div>
                </div>
                <div class="flat-type-card__content">
                    <div class="flat-type-card__title">
                        <a href="">4+ комнатные</a>
                    </div>
                    <div class="flat-type-card__info">
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Площадь</div>
                            <div class="flat-type-card__info--area">от {{ count_object_sites_room_4_site_area_min.site_area__min|format_number }} до<br>{{ count_object_sites_room_4_site_area_max.site_area__max|format_number }} м<sup>2</sup></div>
                        </div>
                        <div class="flat-type-card__info--block">
                            <div class="flat-type-card__info--title">Стоимость</div>
                            <div class="flat-type-card__info--price">от {{ count_object_sites_room_4_price_total_min.price_total__min|round_million }} млн руб.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
