.commercial {
    background-image: url('images/bg-lightgrey-line.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;

    #content {
        #main {
            #page-title-h1 {
                h1 {
                    @include media-breakpoint-down(lg) {
                        font-size: 3.5vh;
                    }
                }

                #download-commercial-catalog {
                    background-image: linear-gradient(-45deg, #18a29b, #1cc3ba);
                    margin-top: 30px;
                    width: fit-content;
                    max-width: 420px;

                    @include media-breakpoint-only(xl) {
                        position: absolute;
                        top: 15%;
                        right: 0;
                    }
                    @include media-breakpoint-down(lg) {
                        margin: 30px auto 0;
                    }

                    a {
                        color: white;
                        display: flex;
                        font-size: 1.25rem;
                        padding: 15px 25px;
                        text-shadow: 0 0 1px black;
                        transition: opacity ease .3s;

                        .icon {
                            margin-right: 15px;
                        }

                        span {
                            font-weight: 700;
                            line-height: 1.2;
                        }

                        small {
                            display: block;
                            font-size: .8rem;
                            font-style: italic;
                            font-weight: 300;
                            margin-top: 10px;
                            text-shadow: none;
                        }

                        &:hover {
                            opacity: .8;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    #section-company-partnership-steps {
        &__inner {
            .partnership-step {
                &::after {
                    display: none !important;
                }

                &__descr {
                    font-size: 1.1rem;
                    line-height: 1.2;
                    text-transform: none;
                }
            }
        }
    }
}
