#section-realty-flats-filters {
    cursor: default;
    margin-bottom: 60px;
    position: relative;

    &__inner {
        border-radius: 5px;
        background-color: #f6f6f6;
        box-shadow: 0 5px 5px rgba(0,0,0,.1);
        padding: 0;

        &-top {
            display: grid;

            @include media-breakpoint-only(xl) {
                grid-template-columns: repeat(3, 1fr);
            }
            @include media-breakpoint-only(lg) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &-bottom {
            display: grid;

            @include media-breakpoint-only(xl) {
                grid-template-columns: repeat(4, 1fr) 320px;
            }
            @include media-breakpoint-only(lg) {
                grid-template-columns: repeat(3, 1fr);
            }
            @include media-breakpoint-down(md) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    &__bottom {
        text-align: center;
        margin-top: 30px;

        .green-button {
            font-size: 1.2rem;
        }
    }

    &__rooms-block {
        @include media-breakpoint-only(lg) {
            order: 3;
        }

        .realty-filters-block__content {
            display: flex;
            justify-content: space-around;
        }
    }

    &__square-block {
        @include media-breakpoint-only(lg) {
            order: 1;
        }
    }

    &__price-block {
        @include media-breakpoint-only(lg) {
            order: 2;
        }
    }
}

// Filters reset button
#filter-realty-flats-reset {
    position: absolute;
    top: -30px;
    right: 30px;

    a {
        display: flex;
        align-items: center;

        color: black;
        font-size: .85rem;

        opacity: .65;
        transition: all ease-in-out .3s;

        .icon {
            margin-right: 5px;
        }

        &:hover {
            color: #0baca2;
            text-decoration: none;
            opacity: 1;
        }
    }
}
