#section-actions-partners {
    &__inner {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(4, 1fr);

        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        .partner-card {
            position: relative;

            &__logo {
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: contain;

                display: block;
                width: 100%;
                height: 128px;
            }
        }
    }
}
