#section-object-parking-storages {
    &__inner {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(2, 1fr);

        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr;
        }

        .section-object {
            &__img {
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: 110%;
                cursor: default;

                width: 100%;
                height: 386px;

                margin-bottom: 15px;
                position: relative;

                display: flex;
                align-items: center;
                justify-content: center;

                transition: background-size ease-in-out .3s;

                &::before {
                    background-color: rgba(0, 0, 0, .6);
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    transition: background-color ease-in-out .3s;
                }

                h3 {
                    font-size: 2.7rem;
                    font-weight: 400;
                    letter-spacing: 1px;
                    color: white;
                    margin-top: 0;
                    margin-bottom: 0;
                    text-shadow: 0 0 1px black;
                    z-index: 2;
                }

                &:hover {
                    background-size: 120%;

                    &::before {
                        background-color: rgba(0, 0, 0, .5);
                    }
                }

                &--parking {
                    background-image: url('images/bg-parking.jpg');
                }

                &--storage-room {
                    background-image: url('images/bg-storage-room.jpg');
                }
            }
        }

        img {
            width: 100%;
            height: auto;
            max-height: 300px;
        }

        #section-object-parking {}

        #section-object-storages {}
    }
}
