#section-object-video-webcam-panoram {
    &__inner {
        #object-video-webcam-panoram-pills {
            &__tabs {
                @include media-breakpoint-down(sm) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                @include media-breakpoint-down(xs) {
                    grid-template-columns: 1fr;
                }

                &.nav-pills .nav-link.active,
                &.nav-pills .show > .nav-link {
                    background-color: #00998f;
                    border-radius: 0;
                    color: white;
                }

                &.nav-pills .nav-link {
                    color: black;
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }

            &__tabs-сontent {
                margin-top: 15px;

                #object-video-webcam-panoram-pills {
                    &__video {
                        &--inner {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-column-gap: 30px;
                            grid-row-gap: 30px;

                            @include media-breakpoint-down(md) {
                                grid-template-columns: 1fr;
                            }

                            .youtube-object-video {
                                height: 350px;

                                a[data-fancybox='youtube-video-gallery'] {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    position: relative;

                                    .youtube-object-video__img {
                                        background-repeat: no-repeat;
                                        background-position: 50%;
                                        background-size: 140%;

                                        display: block;
                                        width: 100%;
                                        height: 100%;

                                        filter: grayscale(100%);
                                        opacity: .75;
                                        transition: all ease-in-out .5s;
                                    }

                                    &::after {
                                        content: '';
                                        background-image: url('images/icons/youtube-play.svg');
                                        background-repeat: no-repeat;
                                        background-position: 50%;
                                        background-size: 20%;

                                        display: block;
                                        width: 100%;
                                        height: 100%;

                                        position: absolute;
                                        top: 0;
                                        left: 0;

                                        opacity: .75;
                                        transition: all ease-in-out .2s;
                                    }

                                    &:hover {
                                        .youtube-object-video__img {
                                            filter: grayscale(0);
                                            opacity: 1;
                                        }

                                        &::after {
                                            background-size: 22%;
                                            opacity: .9;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &__panoram {
                        iframe {
                            width: 100%;
                            min-height: 512px;
                        }
                    }
                }
            }
        }

        // Hide panorams for mobiles
        #object-video-webcam-panoram-pills__panoram-tab,
        #object-video-webcam-panoram-pills__panoram {
            @include media-breakpoint-down(lg) {
                display: none;
            }
        }
    }
}
