{% load static custom_filters %}<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ГК Монолит, {{ object.object.name }}, {{ object.get_site_type_display }} ID: {{ object.crm_id }}</title>
    <style>
        @page {
            size: A4 portrait;
            /* size: A4 landscape; */
            margin: 1cm;

            @frame header_frame {
                -pdf-frame-content: header_frame;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                /* -pdf-frame-border: 1; */
            }

            @frame content_frame {
                left: 50pt; width: 512pt; top: 110pt; height: 632pt;
                /* -pdf-frame-border: 1; */
            }

            @frame footer_frame {
                -pdf-frame-content: footer_frame;
                left: 50pt; width: 512pt; top: 772pt; height: 40pt;
                /* -pdf-frame-border: 1; */
            }
        }

        @font-face {
            font-family: 'Roboto Regular', arial;
            src: url('{{ font_path }}');
            /* src: url({% static 'fonts/roboto_regular.ttf' %}); */
            /* src: url('http://127.0.0.1:8000/static/fonts/fonts/roboto_regular.ttf'); */
            /* src: url('C:\Users\DeN\Dropbox\JOB\monolit.site\monolit\monolit\static\fonts\roboto_regular.ttf'); */
        }

        body {
            font-family: 'Roboto Regular', arial;
            font-size: 11pt;
        }

        #header_frame {
            text-align: center;
        }

        #content_frame {}

        #footer_frame {
            text-align: center;
        }

        #site_name {
            font-size: 19pt;
            font-weight: bolder;
            line-height: 1.2;
            margin-bottom: 10pt;

            text-align: center;
        }

        #image_planning {
            /* border: 1px solid; */
            text-align: center;
            margin-bottom: 25pt;
        }

        #image_planning img {
            width: 200pt;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="header_frame">
        <!-- <img src="C:\Users\DeN\Dropbox\JOB\monolit.site\monolit\monolit\static\images\monolit-logo-text.png" alt=""> -->
        <div id="monolit_logo">
            <img src="{{ monolit_logo }}" alt="">
        </div>
    </div>

    <div id="content_frame">
        <div id="site_name">
            {{ object.get_rooms_qty_display }} {{ object.get_site_type_display }} в {{ object.object.get_object_type_display }} {{ object.object.name }}, {{ object.object_section.name }}
        </div>
        <div style="color: #777; margin-bottom: 15pt; text-align: center;">ID: {{ object.crm_id }}</div>

        <div id="image_planning">
            <img src="{{ object.image_planning.path }}" alt="">
        </div>
        <div id="site_params">
            <div>Цена: {{ object.price_total|format_number }} руб.</div>
            <div style="color: #777;">1м<sup>2</sup> = {{ object.price_per_square|format_number }} руб.</div>
            <br>
            <div>Общая площадь: {{ object.site_area|format_number }} м<sup>2</sup></div>
            <div>Жилая площадь: {{ object.living_area|format_number }} м<sup>2</sup></div>
            <div>Площадь кухни: {{ object.kitchen_area|format_number }} м<sup>2</sup></div>
            <br>
            <div>Этаж: {{ object.floor }} из {{ object.object_section.floor_last }}</div>
            <div>Высота потолков: {{ object.ceiling_height|format_number }} м</div>
            <div>Отделка: {{ object.get_finish_type_display }}</div>
        </div>
    </div>

    <div id="footer_frame">
        <div>г. Симферополь, пр. Победы, 28а</div>
        <div>8 (800) 302-88-08, +7(978) 088-78-58, +7(3652) 500-500</div>
        <!-- Страница <pdf:pagenumber> из <pdf:pagecount> -->
    </div>

</body>
</html>
